{
    "data": [
        {
            "last_seen": "2020-05-19T17:09:35.012145+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Watching TV",
                    "id": "1589211936901",
                    "last_triggered": "2020-05-13T07:26:31.667787+00:00"
                },
                "context": {
                    "id": "0925d7a621e14e08b0039802e0ce459a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.watching_tv",
                "last_changed": "2020-05-19T14:54:01.460469+00:00",
                "last_updated": "2020-05-19T14:54:01.460469+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-19T17:09:35.012145+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn on lights at sunset",
                    "id": "1589212835864",
                    "last_triggered": "2020-05-17T19:47:33.396554+00:00"
                },
                "context": {
                    "id": "d487f5cf4636483180eab73fe61121a9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_lights_at_sunset",
                "last_changed": "2020-05-19T14:54:01.461179+00:00",
                "last_updated": "2020-05-19T14:54:01.461179+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-19T17:09:35.012145+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pause TV",
                    "id": "1589214058856",
                    "last_triggered": "2020-05-12T18:19:04.248487+00:00"
                },
                "context": {
                    "id": "5ed23910270343e0968d43decefd5b32",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pause_tv",
                "last_changed": "2020-05-19T14:54:01.461765+00:00",
                "last_updated": "2020-05-19T14:54:01.461765+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-19T17:09:35.012145+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Graeme computer light",
                    "id": "1589822448722",
                    "last_triggered": "2020-05-19T11:15:14.799533+00:00"
                },
                "context": {
                    "id": "e32b5dfb76d04ae8b1fcb0af70065de6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.graeme_computer_light",
                "last_changed": "2020-05-19T14:54:01.462391+00:00",
                "last_updated": "2020-05-19T14:54:01.462391+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-19T17:09:35.012145+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Carol computer light",
                    "id": "1589823128922",
                    "last_triggered": "2020-05-19T15:45:10.769147+00:00"
                },
                "context": {
                    "id": "590dbd74e22f4812ace4ece02cc3fec3",
                    "parent_id": "33d7831c74ad4369b84ce922059fbb89",
                    "user_id": null
                },
                "entity_id": "automation.carol_computer_light",
                "last_changed": "2020-05-19T14:54:01.463095+00:00",
                "last_updated": "2020-05-19T15:45:10.769479+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-19T17:09:35.012145+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Graeme",
                    "gps_accuracy": 22,
                    "id": "graeme",
                    "latitude": 41.1819469,
                    "longitude": -8.623509,
                    "source": "device_tracker.mi_9_lite",
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5"
                },
                "context": {
                    "id": "b7179126e8024421a4132a6088506fc3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.graeme",
                "last_changed": "2020-05-19T14:54:02.114964+00:00",
                "last_updated": "2020-05-19T15:26:51.356991+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-19T17:09:35.012145+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Nightime value",
                    "initial": 0.0,
                    "max": 1.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "b0a37cecd3ba4f7bb3a36ec83b1c3d08",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.nightime",
                "last_changed": "2020-05-19T14:54:02.115695+00:00",
                "last_updated": "2020-05-19T14:54:02.115695+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-05-19T17:09:35.012145+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Carol",
                    "gps_accuracy": 0,
                    "id": "carol",
                    "latitude": 41.18138303369821,
                    "longitude": -8.623506883959262,
                    "source": "device_tracker.iphonedcarolina"
                },
                "context": {
                    "id": "716b86ce83f345efb93d0ffbfe4b9e6b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.carol",
                "last_changed": "2020-05-19T14:54:02.271181+00:00",
                "last_updated": "2020-05-19T14:54:26.222480+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-19T17:09:35.012145+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "High Limit",
                    "initial": 8.0,
                    "max": 30.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "2b77a8aa095c43c7be00cad551a196bb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.range_high",
                "last_changed": "2020-05-19T14:54:02.271946+00:00",
                "last_updated": "2020-05-19T14:54:02.271946+00:00",
                "state": "8.0"
            }
        },
        {
            "last_seen": "2020-05-19T17:09:35.012145+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "High Limit",
                    "initial": 4.0,
                    "max": 30.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "d4330c799c204868ac83630f4a9f5e45",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.range_low",
                "last_changed": "2020-05-19T14:54:02.911964+00:00",
                "last_updated": "2020-05-19T14:54:02.911964+00:00",
                "state": "4.0"
            }
        },
        {
            "last_seen": "2020-05-19T17:09:35.012145+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "brightness",
                    "initial": 100.0,
                    "max": 100.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "6234ce22822e4e978f67c262f4ecdfd2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.daylight_tester",
                "last_changed": "2020-05-19T14:54:03.299500+00:00",
                "last_updated": "2020-05-19T14:54:03.299500+00:00",
                "state": "100.0"
            }
        },
        {
            "last_seen": "2020-05-19T17:09:35.012145+00:00",
            "state": {
                "attributes": {
                    "altitude": 0.0,
                    "course": 0,
                    "friendly_name": "Mi 9 Lite",
                    "gps_accuracy": 22,
                    "latitude": 41.1819469,
                    "longitude": -8.623509,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 0
                },
                "context": {
                    "id": "d8c5cc9ffaaf4a96b43ee51606038779",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_9_lite",
                "last_changed": "2020-05-19T17:08:43.124260+00:00",
                "last_updated": "2020-05-19T17:08:43.124260+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-19T12:05:39.141816+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Living Room Blinds"
                },
                "context": {
                    "id": "dc3cce1bb95f4bcf9729672cd9385864",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.living_room_blinds",
                "last_changed": "2020-05-19T12:00:44.605185+00:00",
                "last_updated": "2020-05-19T12:00:44.605185+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-19T12:05:39.141816+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Kitchen Blinds"
                },
                "context": {
                    "id": "d42dd8d57fdc4abd8f86fbc5fb0c7d63",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.kitchen_blinds",
                "last_changed": "2020-05-19T12:00:45.631238+00:00",
                "last_updated": "2020-05-19T12:00:45.631238+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-16T14:47:44.953487+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Test day/night",
                    "icon": "mdi:weather-night"
                },
                "context": {
                    "id": "9b0784acd94e4baa96110bc782367367",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.day_night",
                "last_changed": "2020-05-16T13:49:05.227698+00:00",
                "last_updated": "2020-05-16T13:49:05.227698+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}