{
    "data": [
        {
            "last_seen": "2020-05-18T20:50:01.028380+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Graeme",
                    "gps_accuracy": 19,
                    "id": "graeme",
                    "latitude": 41.1819529,
                    "longitude": -8.6235193,
                    "source": "device_tracker.mi_9_lite",
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5"
                },
                "context": {
                    "id": "3a20ec1dde4649599a812076c9ea6e70",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.graeme",
                "last_changed": "2020-05-18T20:34:36.035806+00:00",
                "last_updated": "2020-05-18T20:48:16.549632+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-18T20:50:01.028380+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Living Room Blinds"
                },
                "context": {
                    "id": "088c2ff7edbe4b7c962d56eddcd47e1a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.living_room_blinds",
                "last_changed": "2020-05-18T20:34:36.036403+00:00",
                "last_updated": "2020-05-18T20:34:36.036403+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-18T20:50:01.028380+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Nightime value",
                    "initial": 0.0,
                    "max": 1.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "965c7cc968884d2498ed5330699edeb1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.nightime",
                "last_changed": "2020-05-18T20:34:36.036856+00:00",
                "last_updated": "2020-05-18T20:34:36.036856+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-05-18T20:50:01.028380+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Watching TV",
                    "id": "1589211936901",
                    "last_triggered": "2020-05-13T07:26:31.667787+00:00"
                },
                "context": {
                    "id": "6373ebb3baec4ca39bd3d83c702e5158",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.watching_tv",
                "last_changed": "2020-05-18T20:34:36.037348+00:00",
                "last_updated": "2020-05-18T20:34:36.037348+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-18T20:50:01.028380+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn on lights at sunset",
                    "id": "1589212835864",
                    "last_triggered": "2020-05-17T19:47:33.396554+00:00"
                },
                "context": {
                    "id": "ba0a8d98de1644a98691672c37d83912",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_lights_at_sunset",
                "last_changed": "2020-05-18T20:34:36.037784+00:00",
                "last_updated": "2020-05-18T20:34:36.037784+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-18T20:50:01.028380+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pause TV",
                    "id": "1589214058856",
                    "last_triggered": "2020-05-12T18:19:04.248487+00:00"
                },
                "context": {
                    "id": "8cacb56a65394f75b5e2e98b87b6cb11",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pause_tv",
                "last_changed": "2020-05-18T20:34:36.038210+00:00",
                "last_updated": "2020-05-18T20:34:36.038210+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-18T20:50:01.028380+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Graeme computer light",
                    "id": "1589822448722",
                    "last_triggered": "2020-05-18T17:36:54.727549+00:00"
                },
                "context": {
                    "id": "dd9a8bac976e48359819453e3f6644b6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.graeme_computer_light",
                "last_changed": "2020-05-18T20:34:36.038669+00:00",
                "last_updated": "2020-05-18T20:34:36.038669+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-18T20:50:01.028380+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Carol computer light",
                    "id": "1589823128922",
                    "last_triggered": "2020-05-18T17:41:22.867435+00:00"
                },
                "context": {
                    "id": "6e6e1ff5d5a84e3d9e7fb797989a9ec7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.carol_computer_light",
                "last_changed": "2020-05-18T20:34:36.039212+00:00",
                "last_updated": "2020-05-18T20:34:36.039212+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-18T20:50:01.028380+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Carol",
                    "gps_accuracy": 0,
                    "id": "carol",
                    "latitude": 41.18138303369821,
                    "longitude": -8.623506883959262,
                    "source": "device_tracker.iphonedcarolina"
                },
                "context": {
                    "id": "1b7e75b1b61d477dad9bad19b9bebbe8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.carol",
                "last_changed": "2020-05-18T20:34:36.172689+00:00",
                "last_updated": "2020-05-18T20:35:00.592491+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-18T20:50:01.028380+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Kitchen Blinds"
                },
                "context": {
                    "id": "6da29f1c98fa49bcbe9c5e4922dfd8fa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.kitchen_blinds",
                "last_changed": "2020-05-18T20:34:36.173301+00:00",
                "last_updated": "2020-05-18T20:34:36.173301+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-18T20:50:01.028380+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "High Limit",
                    "initial": 8.0,
                    "max": 30.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "1b729015ed2e40dda4691fa276d5ddbc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.range_high",
                "last_changed": "2020-05-18T20:34:36.173967+00:00",
                "last_updated": "2020-05-18T20:34:36.173967+00:00",
                "state": "8.0"
            }
        },
        {
            "last_seen": "2020-05-18T20:50:01.028380+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "High Limit",
                    "initial": 4.0,
                    "max": 30.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "d6b4ffa7e2a94cb5825e2d7cef54f2a8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.range_low",
                "last_changed": "2020-05-18T20:34:36.996233+00:00",
                "last_updated": "2020-05-18T20:34:36.996233+00:00",
                "state": "4.0"
            }
        },
        {
            "last_seen": "2020-05-18T20:50:01.028380+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "brightness",
                    "initial": 100.0,
                    "max": 100.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "646b5642b9be4fefa02032f0c0677ebf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.daylight_tester",
                "last_changed": "2020-05-18T20:34:37.251510+00:00",
                "last_updated": "2020-05-18T20:34:37.251510+00:00",
                "state": "100.0"
            }
        },
        {
            "last_seen": "2020-05-18T20:50:01.028380+00:00",
            "state": {
                "attributes": {
                    "altitude": 149.0,
                    "course": 0,
                    "friendly_name": "Mi 9 Lite",
                    "gps_accuracy": 19,
                    "latitude": 41.1819529,
                    "longitude": -8.6235193,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 2
                },
                "context": {
                    "id": "eb47327aa7d8498998bdd87f5195ec68",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_9_lite",
                "last_changed": "2020-05-18T20:48:16.544106+00:00",
                "last_updated": "2020-05-18T20:48:16.544106+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-16T14:47:44.953487+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Test day/night",
                    "icon": "mdi:weather-night"
                },
                "context": {
                    "id": "9b0784acd94e4baa96110bc782367367",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.day_night",
                "last_changed": "2020-05-16T13:49:05.227698+00:00",
                "last_updated": "2020-05-16T13:49:05.227698+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}