{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.graeme",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "graeme",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Graeme",
                "original_icon": null
            },
            {
                "entity_id": "weather.home",
                "config_entry_id": "55d48b115dcc4956842035d9c7dd0866",
                "device_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home",
                "original_icon": null
            },
            {
                "entity_id": "light.carol_s_lamp",
                "config_entry_id": "f0ec3f7a974e42da829c370440d87082",
                "device_id": "8e00d81156f2483280581309593be0e7",
                "unique_id": "98DAC44769FC",
                "platform": "tplink",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "max_mireds": 370,
                    "min_mireds": 153
                },
                "supported_features": 3,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Carol's lamp",
                "original_icon": null
            },
            {
                "entity_id": "light.graeme_s_lamp",
                "config_entry_id": "f0ec3f7a974e42da829c370440d87082",
                "device_id": "f09cf8edf8944505a265dd63eafc7ba6",
                "unique_id": "68FF7B8FE7C2",
                "platform": "tplink",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "max_mireds": 400,
                    "min_mireds": 111
                },
                "supported_features": 19,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Graeme's lamp",
                "original_icon": null
            },
            {
                "entity_id": "scene.watching_tv",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1589211764661",
                "platform": "homeassistant",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Watching TV",
                "original_icon": null
            },
            {
                "entity_id": "automation.watching_tv",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1589211936901",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Watching TV",
                "original_icon": null
            },
            {
                "entity_id": "scene.evening",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1589212766843",
                "platform": "homeassistant",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Evening",
                "original_icon": null
            },
            {
                "entity_id": "automation.pause_tv",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1589214058856",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pause TV",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.mi_9_lite",
                "config_entry_id": "92a1de24be754b2986572103aaa6d43d",
                "device_id": "ad95d9298f504875b76dc5836f8e541b",
                "unique_id": "7170b4a8d9d8e457",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9 Lite",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.day_night",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "day_night",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Test day/night",
                "original_icon": "mdi:weather-night"
            },
            {
                "entity_id": "input_number.daylight_tester",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "daylight_tester",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "brightness",
                "original_icon": null
            },
            {
                "entity_id": "person.carol",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "carol",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Carol",
                "original_icon": null
            },
            {
                "entity_id": "automation.graeme_computer_light",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1589822448722",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Graeme computer light",
                "original_icon": null
            },
            {
                "entity_id": "automation.carol_computer_light",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1589823128922",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Carol computer light",
                "original_icon": null
            },
            {
                "entity_id": "scene.graeme_work",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1589823318973",
                "platform": "homeassistant",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Graeme Work",
                "original_icon": null
            },
            {
                "entity_id": "scene.carol_work",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1589823358378",
                "platform": "homeassistant",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Carol work",
                "original_icon": null
            },
            {
                "entity_id": "input_number.nightime",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "nightime",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Nightime value",
                "original_icon": null
            },
            {
                "entity_id": "input_number.range_high",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "range_high",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "High Limit",
                "original_icon": null
            },
            {
                "entity_id": "input_number.range_low",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "range_low",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "High Limit",
                "original_icon": null
            },
            {
                "entity_id": "scene.lights_out",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1589891459574",
                "platform": "homeassistant",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "lights out",
                "original_icon": null
            },
            {
                "entity_id": "scene.blinds_down",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1589892220516",
                "platform": "homeassistant",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "blinds down",
                "original_icon": null
            },
            {
                "entity_id": "sensor.hacs",
                "config_entry_id": "75457f90a2e943b192edd8a7a7e2f7e0",
                "device_id": "bd322b29540f4672be73d4f6b43d4add",
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "platform": "hacs",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "pending update(s)",
                "original_name": "hacs",
                "original_icon": "hacs:hacs"
            },
            {
                "entity_id": "sensor.mi_9_lite_battery_level",
                "config_entry_id": "92a1de24be754b2986572103aaa6d43d",
                "device_id": "ad95d9298f504875b76dc5836f8e541b",
                "unique_id": "afb2a5b5670fa4c85ac49fd704db688a3a01957e14bc32b0e659f9236e1d5162_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Mi 9 Lite Battery Level",
                "original_icon": "mdi:battery-90"
            },
            {
                "entity_id": "sensor.mi_9_lite_battery_state",
                "config_entry_id": "92a1de24be754b2986572103aaa6d43d",
                "device_id": "ad95d9298f504875b76dc5836f8e541b",
                "unique_id": "afb2a5b5670fa4c85ac49fd704db688a3a01957e14bc32b0e659f9236e1d5162_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": null,
                "original_name": "Mi 9 Lite Battery State",
                "original_icon": "mdi:battery-minus"
            },
            {
                "entity_id": "sensor.mi_9_lite_wifi_connection",
                "config_entry_id": "92a1de24be754b2986572103aaa6d43d",
                "device_id": "ad95d9298f504875b76dc5836f8e541b",
                "unique_id": "afb2a5b5670fa4c85ac49fd704db688a3a01957e14bc32b0e659f9236e1d5162_wifi_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9 Lite Wifi Connection",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.mi_9_lite_geocoded_location",
                "config_entry_id": "92a1de24be754b2986572103aaa6d43d",
                "device_id": "ad95d9298f504875b76dc5836f8e541b",
                "unique_id": "afb2a5b5670fa4c85ac49fd704db688a3a01957e14bc32b0e659f9236e1d5162_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9 Lite Geocoded Location",
                "original_icon": "mdi:map"
            },
            {
                "entity_id": "device_tracker.mi_phone_2",
                "config_entry_id": "fbb7cc6d57754a6fa387a4fdafdd8889",
                "device_id": "111a7b806c40408ab3306322220b9320",
                "unique_id": "dda98f06ec8945759074e914e74754cd",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi_Phone",
                "original_icon": null
            },
            {
                "entity_id": "automation.open_blinds_sat_sun",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1590765489157",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Open Blinds Sat-Sun",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.television",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "television",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "cover.sonoff_1000d66ac3",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1000d66ac3",
                "platform": "sonoff",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 11,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "cover.sonoff_1000d67323",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1000d67323",
                "platform": "sonoff",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 11,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "cover.sonoff_1000d66886",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1000d66886",
                "platform": "sonoff",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 11,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "sensor.outside_temperature",
                "config_entry_id": "872a0660f1bc44b897be48cb2bd5187e",
                "device_id": "c7a7fd6b97cb49fc913ec563376fc2b7",
                "unique_id": "sensor_node1sensoroutside_temperature",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "\u00b0C",
                "original_name": "Outside Temperature",
                "original_icon": "mdi:thermometer"
            },
            {
                "entity_id": "sensor.outside_humidity",
                "config_entry_id": "872a0660f1bc44b897be48cb2bd5187e",
                "device_id": "c7a7fd6b97cb49fc913ec563376fc2b7",
                "unique_id": "sensor_node1sensoroutside_humidity",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Outside Humidity",
                "original_icon": "mdi:water-percent"
            },
            {
                "entity_id": "sensor.lux",
                "config_entry_id": "872a0660f1bc44b897be48cb2bd5187e",
                "device_id": "c7a7fd6b97cb49fc913ec563376fc2b7",
                "unique_id": "sensor_node1sensorlux",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "lux",
                "original_name": "Lux",
                "original_icon": ""
            },
            {
                "entity_id": "sensor.inside_temperature",
                "config_entry_id": "20e07efb3ca34182a079e3e929c1537c",
                "device_id": "a70875db160c49319a6cb6f92bb81119",
                "unique_id": "sensor_node2sensorinside_temperature",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "\u00b0C",
                "original_name": "Inside Temperature",
                "original_icon": "mdi:thermometer"
            },
            {
                "entity_id": "sensor.inside_humidity",
                "config_entry_id": "20e07efb3ca34182a079e3e929c1537c",
                "device_id": "a70875db160c49319a6cb6f92bb81119",
                "unique_id": "sensor_node2sensorinside_humidity",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Inside Humidity",
                "original_icon": "mdi:water-percent"
            },
            {
                "entity_id": "binary_sensor.living_room_pir_2",
                "config_entry_id": "20e07efb3ca34182a079e3e929c1537c",
                "device_id": "a70875db160c49319a6cb6f92bb81119",
                "unique_id": "sensor_node2binary_sensorliving_room_pir",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Living Room PIR",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.blinds_primed",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "blinds_primed",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Blinds Primed",
                "original_icon": null
            },
            {
                "entity_id": "automation.wake_up_2",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1591640831293",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wake Up 2",
                "original_icon": null
            },
            {
                "entity_id": "automation.open_blinds_sat_sun_2",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1590765489158",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Open Blinds Mon-Fri",
                "original_icon": null
            },
            {
                "entity_id": "automation.cristo_light_motion",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1591645794362",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Cristo light motion",
                "original_icon": null
            },
            {
                "entity_id": "switch.led_red",
                "config_entry_id": "20e07efb3ca34182a079e3e929c1537c",
                "device_id": "a70875db160c49319a6cb6f92bb81119",
                "unique_id": "sensor_node2switchled_red",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "LED Red",
                "original_icon": ""
            },
            {
                "entity_id": "switch.led_green",
                "config_entry_id": "20e07efb3ca34182a079e3e929c1537c",
                "device_id": "a70875db160c49319a6cb6f92bb81119",
                "unique_id": "sensor_node2switchled_green",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "LED Green",
                "original_icon": ""
            },
            {
                "entity_id": "switch.led_blue",
                "config_entry_id": "20e07efb3ca34182a079e3e929c1537c",
                "device_id": "a70875db160c49319a6cb6f92bb81119",
                "unique_id": "sensor_node2switchled_blue",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "LED Blue",
                "original_icon": ""
            },
            {
                "entity_id": "light.rgb_led",
                "config_entry_id": "20e07efb3ca34182a079e3e929c1537c",
                "device_id": "a70875db160c49319a6cb6f92bb81119",
                "unique_id": "sensor_node2lightrgb_led",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 57,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "RGB LED",
                "original_icon": null
            },
            {
                "entity_id": "automation.new_automation_2",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1591700611894",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "LED on State Change",
                "original_icon": null
            },
            {
                "entity_id": "sensor.vodafone_hg8247q_gateway_b_sent",
                "config_entry_id": "827a081939d6451c9d40a9a72435fd96",
                "device_id": "ed9bb7d857984886a7d1c2b01e35512d",
                "unique_id": "uuid:00e0fc37-2525-2828-2500-886639D78CFD_bytes_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "Vodafone HG8247Q Gateway B sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.vodafone_hg8247q_gateway_packets_received",
                "config_entry_id": "827a081939d6451c9d40a9a72435fd96",
                "device_id": "ed9bb7d857984886a7d1c2b01e35512d",
                "unique_id": "uuid:00e0fc37-2525-2828-2500-886639D78CFD_packets_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "Vodafone HG8247Q Gateway packets received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.vodafone_hg8247q_gateway_packets_sent",
                "config_entry_id": "827a081939d6451c9d40a9a72435fd96",
                "device_id": "ed9bb7d857984886a7d1c2b01e35512d",
                "unique_id": "uuid:00e0fc37-2525-2828-2500-886639D78CFD_packets_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "Vodafone HG8247Q Gateway packets sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.vodafone_hg8247q_gateway_kib_s_received",
                "config_entry_id": "827a081939d6451c9d40a9a72435fd96",
                "device_id": "ed9bb7d857984886a7d1c2b01e35512d",
                "unique_id": "uuid:00e0fc37-2525-2828-2500-886639D78CFD_KiB/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "Vodafone HG8247Q Gateway KiB/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.vodafone_hg8247q_gateway_kib_s_sent",
                "config_entry_id": "827a081939d6451c9d40a9a72435fd96",
                "device_id": "ed9bb7d857984886a7d1c2b01e35512d",
                "unique_id": "uuid:00e0fc37-2525-2828-2500-886639D78CFD_KiB/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "Vodafone HG8247Q Gateway KiB/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.vodafone_hg8247q_gateway_packets_s_received",
                "config_entry_id": "827a081939d6451c9d40a9a72435fd96",
                "device_id": "ed9bb7d857984886a7d1c2b01e35512d",
                "unique_id": "uuid:00e0fc37-2525-2828-2500-886639D78CFD_packets/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "Vodafone HG8247Q Gateway packets/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.vodafone_hg8247q_gateway_packets_s_sent",
                "config_entry_id": "827a081939d6451c9d40a9a72435fd96",
                "device_id": "ed9bb7d857984886a7d1c2b01e35512d",
                "unique_id": "uuid:00e0fc37-2525-2828-2500-886639D78CFD_packets/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "Vodafone HG8247Q Gateway packets/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.vodafone_hg8247q_gateway_b_received",
                "config_entry_id": "827a081939d6451c9d40a9a72435fd96",
                "device_id": "ed9bb7d857984886a7d1c2b01e35512d",
                "unique_id": "uuid:00e0fc37-2525-2828-2500-886639D78CFD_bytes_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "Vodafone HG8247Q Gateway B received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "switch.cristo_lamp",
                "config_entry_id": "f0ec3f7a974e42da829c370440d87082",
                "device_id": "6aed5e2038814e7cbf5f43ec238a4691",
                "unique_id": "50:C7:BF:4D:55:19",
                "platform": "tplink",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Cristo lamp",
                "original_icon": null
            },
            {
                "entity_id": "sensor.mi_9_lite_bluetooth_connection",
                "config_entry_id": "92a1de24be754b2986572103aaa6d43d",
                "device_id": "ad95d9298f504875b76dc5836f8e541b",
                "unique_id": "afb2a5b5670fa4c85ac49fd704db688a3a01957e14bc32b0e659f9236e1d5162_bluetooth_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "connection(s)",
                "original_name": "Mi 9 Lite Bluetooth Connection",
                "original_icon": "mdi:bluetooth"
            },
            {
                "entity_id": "sensor.mi_9_lite_light_sensor",
                "config_entry_id": "92a1de24be754b2986572103aaa6d43d",
                "device_id": "ad95d9298f504875b76dc5836f8e541b",
                "unique_id": "afb2a5b5670fa4c85ac49fd704db688a3a01957e14bc32b0e659f9236e1d5162_light_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lx",
                "original_name": "Mi 9 Lite Light Sensor",
                "original_icon": "mdi:brightness-5"
            },
            {
                "entity_id": "sensor.mi_9_lite_next_alarm",
                "config_entry_id": "92a1de24be754b2986572103aaa6d43d",
                "device_id": "ad95d9298f504875b76dc5836f8e541b",
                "unique_id": "afb2a5b5670fa4c85ac49fd704db688a3a01957e14bc32b0e659f9236e1d5162_next_alarm",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Mi 9 Lite Next Alarm",
                "original_icon": "mdi:alarm"
            },
            {
                "entity_id": "sensor.mi_9_lite_storage_sensor",
                "config_entry_id": "92a1de24be754b2986572103aaa6d43d",
                "device_id": "ad95d9298f504875b76dc5836f8e541b",
                "unique_id": "afb2a5b5670fa4c85ac49fd704db688a3a01957e14bc32b0e659f9236e1d5162_storage_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Mi 9 Lite Storage Sensor",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "automation.mobile_notification_for_motion",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1598019739022",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mobile notification for motion",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.iphone_de_ana_carolina",
                "config_entry_id": "c9909eba8b934185969216caa22b7aaa",
                "device_id": "1c9fd8ed2ca542b98d24464849b0afbc",
                "unique_id": "280260DD-0A03-4DA0-A6A9-3E6687ACFBDE",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone de Ana Carolina",
                "original_icon": null
            },
            {
                "entity_id": "sensor.iphone_de_ana_carolina_battery_level",
                "config_entry_id": "c9909eba8b934185969216caa22b7aaa",
                "device_id": "1c9fd8ed2ca542b98d24464849b0afbc",
                "unique_id": "4a6b7170cb25f391e6efa070af9df3940bd2547fa6050986ff914a2b234e5a30_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "iPhone de Ana Carolina Battery Level",
                "original_icon": "mdi:battery-50"
            },
            {
                "entity_id": "sensor.iphone_de_ana_carolina_bssid",
                "config_entry_id": "c9909eba8b934185969216caa22b7aaa",
                "device_id": "1c9fd8ed2ca542b98d24464849b0afbc",
                "unique_id": "4a6b7170cb25f391e6efa070af9df3940bd2547fa6050986ff914a2b234e5a30_connectivity_bssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone de Ana Carolina BSSID",
                "original_icon": "mdi:wifi-off"
            },
            {
                "entity_id": "sensor.iphone_de_ana_carolina_connection_type",
                "config_entry_id": "c9909eba8b934185969216caa22b7aaa",
                "device_id": "1c9fd8ed2ca542b98d24464849b0afbc",
                "unique_id": "4a6b7170cb25f391e6efa070af9df3940bd2547fa6050986ff914a2b234e5a30_connectivity_connection_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone de Ana Carolina Connection Type",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.iphone_de_ana_carolina_sim_1",
                "config_entry_id": "c9909eba8b934185969216caa22b7aaa",
                "device_id": "1c9fd8ed2ca542b98d24464849b0afbc",
                "unique_id": "4a6b7170cb25f391e6efa070af9df3940bd2547fa6050986ff914a2b234e5a30_connectivity_sim_1",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone de Ana Carolina SIM 1",
                "original_icon": "mdi:sim"
            },
            {
                "entity_id": "sensor.iphone_de_ana_carolina_geocoded_location",
                "config_entry_id": "c9909eba8b934185969216caa22b7aaa",
                "device_id": "1c9fd8ed2ca542b98d24464849b0afbc",
                "unique_id": "4a6b7170cb25f391e6efa070af9df3940bd2547fa6050986ff914a2b234e5a30_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone de Ana Carolina Geocoded Location",
                "original_icon": "mdi:map"
            },
            {
                "entity_id": "sensor.iphone_de_ana_carolina_last_update_trigger",
                "config_entry_id": "c9909eba8b934185969216caa22b7aaa",
                "device_id": "1c9fd8ed2ca542b98d24464849b0afbc",
                "unique_id": "4a6b7170cb25f391e6efa070af9df3940bd2547fa6050986ff914a2b234e5a30_last_update_trigger",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone de Ana Carolina Last Update Trigger",
                "original_icon": "mdi:cellphone-wireless"
            },
            {
                "entity_id": "sensor.iphone_de_ana_carolina_battery_state",
                "config_entry_id": "c9909eba8b934185969216caa22b7aaa",
                "device_id": "1c9fd8ed2ca542b98d24464849b0afbc",
                "unique_id": "4a6b7170cb25f391e6efa070af9df3940bd2547fa6050986ff914a2b234e5a30_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": null,
                "original_name": "iPhone de Ana Carolina Battery State",
                "original_icon": "mdi:battery-50"
            },
            {
                "entity_id": "sensor.iphone_de_ana_carolina_storage",
                "config_entry_id": "c9909eba8b934185969216caa22b7aaa",
                "device_id": "1c9fd8ed2ca542b98d24464849b0afbc",
                "unique_id": "4a6b7170cb25f391e6efa070af9df3940bd2547fa6050986ff914a2b234e5a30_storage",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "% available",
                "original_name": "iPhone de Ana Carolina Storage",
                "original_icon": "mdi:database"
            },
            {
                "entity_id": "sensor.iphone_de_ana_carolina_ssid",
                "config_entry_id": "c9909eba8b934185969216caa22b7aaa",
                "device_id": "1c9fd8ed2ca542b98d24464849b0afbc",
                "unique_id": "4a6b7170cb25f391e6efa070af9df3940bd2547fa6050986ff914a2b234e5a30_connectivity_ssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "iPhone de Ana Carolina SSID",
                "original_icon": "mdi:wifi-off"
            },
            {
                "entity_id": "sensor.mi_9_lite_audio_sensor",
                "config_entry_id": "92a1de24be754b2986572103aaa6d43d",
                "device_id": "ad95d9298f504875b76dc5836f8e541b",
                "unique_id": "afb2a5b5670fa4c85ac49fd704db688a3a01957e14bc32b0e659f9236e1d5162_audio_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9 Lite Audio Sensor",
                "original_icon": "mdi:volume-high"
            },
            {
                "entity_id": "sensor.mi_9_lite_do_not_disturb_sensor",
                "config_entry_id": "92a1de24be754b2986572103aaa6d43d",
                "device_id": "ad95d9298f504875b76dc5836f8e541b",
                "unique_id": "afb2a5b5670fa4c85ac49fd704db688a3a01957e14bc32b0e659f9236e1d5162_dnd_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9 Lite Do Not Disturb Sensor",
                "original_icon": "mdi:do-not-disturb"
            },
            {
                "entity_id": "sensor.mi_9_lite_last_reboot",
                "config_entry_id": "92a1de24be754b2986572103aaa6d43d",
                "device_id": "ad95d9298f504875b76dc5836f8e541b",
                "unique_id": "afb2a5b5670fa4c85ac49fd704db688a3a01957e14bc32b0e659f9236e1d5162_last_reboot",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Mi 9 Lite Last Reboot",
                "original_icon": "mdi:restart"
            },
            {
                "entity_id": "sensor.mi_9_lite_proximity_sensor",
                "config_entry_id": "92a1de24be754b2986572103aaa6d43d",
                "device_id": "ad95d9298f504875b76dc5836f8e541b",
                "unique_id": "afb2a5b5670fa4c85ac49fd704db688a3a01957e14bc32b0e659f9236e1d5162_proximity_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9 Lite Proximity Sensor",
                "original_icon": "mdi:leak"
            },
            {
                "entity_id": "binary_sensor.mi_9_lite_is_charging",
                "config_entry_id": "92a1de24be754b2986572103aaa6d43d",
                "device_id": "ad95d9298f504875b76dc5836f8e541b",
                "unique_id": "afb2a5b5670fa4c85ac49fd704db688a3a01957e14bc32b0e659f9236e1d5162_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "Mi 9 Lite Is Charging",
                "original_icon": "mdi:power-plug-off"
            },
            {
                "entity_id": "sensor.mi_9_lite_charger_type",
                "config_entry_id": "92a1de24be754b2986572103aaa6d43d",
                "device_id": "ad95d9298f504875b76dc5836f8e541b",
                "unique_id": "afb2a5b5670fa4c85ac49fd704db688a3a01957e14bc32b0e659f9236e1d5162_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9 Lite Charger Type",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.mi_9_lite_battery_health",
                "config_entry_id": "92a1de24be754b2986572103aaa6d43d",
                "device_id": "ad95d9298f504875b76dc5836f8e541b",
                "unique_id": "afb2a5b5670fa4c85ac49fd704db688a3a01957e14bc32b0e659f9236e1d5162_battery_health",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9 Lite Battery Health",
                "original_icon": "mdi:battery-80"
            },
            {
                "entity_id": "switch.restart",
                "config_entry_id": "20e07efb3ca34182a079e3e929c1537c",
                "device_id": "a70875db160c49319a6cb6f92bb81119",
                "unique_id": "sensor_node2switchrestart",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Restart",
                "original_icon": "mdi:restart"
            },
            {
                "entity_id": "automation.restart_pir",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1600361087348",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Restart PIR",
                "original_icon": null
            },
            {
                "entity_id": "weather.home_hourly",
                "config_entry_id": "55d48b115dcc4956842035d9c7dd0866",
                "device_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Hourly",
                "original_icon": null
            },
            {
                "entity_id": "media_player.living_room_speaker",
                "config_entry_id": "a50c918e0ca811eba73f6dce1923f1a1",
                "device_id": "a5299bdc0ca811eba5e2c527b651b1c0",
                "unique_id": "02523e39-6bb4-cda7-a81d-2c9264f3645e",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152461,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living Room speaker",
                "original_icon": null
            },
            {
                "entity_id": "media_player.living_room_tv",
                "config_entry_id": "a50c918e0ca811eba73f6dce1923f1a1",
                "device_id": "a5322cd70ca811eba5ba6ba304107a6a",
                "unique_id": "b21e63d2-5625-ec4b-9a1b-acf19ff1dfc2",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152461,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living Room TV",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.monday_wake",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "monday_wake",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Monday",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.tuesday_wake",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "tuesday_wake",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Tuesday",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.wednesday_wake",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "wednesday_wake",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wednesday",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.thursday_wake",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "thursday_wake",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Thursday",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.friday_wake",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "friday_wake",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Friday",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.saturday_wake",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "saturday_wake",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Saturday",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.sunday_wake",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "sunday_wake",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sunday",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.monday_time",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "monday_time",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Monday",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.tuesday_time",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "tuesday_time",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Tuesday",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.wednesday_time",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "wednesday_time",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wednesday",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.thursday_time",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "thursday_time",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Thursday",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.friday_time",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "friday_time",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Friday",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.saturday_time",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "saturday_time",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Saturday",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.sunday_time",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "sunday_time",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sunday",
                "original_icon": null
            },
            {
                "entity_id": "input_number.wake_percent",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "wake_percent",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Open Percentage",
                "original_icon": null
            },
            {
                "entity_id": "weather.weather",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "41.182192-8.625669",
                "platform": "buienradar",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Weather",
                "original_icon": null
            },
            {
                "entity_id": "weather.weather_2",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "41.18445, -8.64445",
                "platform": "ipma",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Weather",
                "original_icon": null
            }
        ]
    }
}