{
    "data": [
        {
            "last_seen": "2020-06-09T22:14:18.345111+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Graeme",
                    "gps_accuracy": 17,
                    "id": "graeme",
                    "latitude": 41.1817903,
                    "longitude": -8.623656,
                    "source": "device_tracker.mi_9_lite",
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5"
                },
                "context": {
                    "id": "641ea1a0c0b640f38f3807e011d01aab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.graeme",
                "last_changed": "2020-06-09T22:04:47.514357+00:00",
                "last_updated": "2020-06-09T22:05:44.658334+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-06-09T22:14:18.345111+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Carol",
                    "gps_accuracy": 0,
                    "id": "carol",
                    "latitude": 41.18138303369821,
                    "longitude": -8.623506883959262,
                    "source": "device_tracker.iphonedcarolina"
                },
                "context": {
                    "id": "f5da518dde4e4813a0b4b7114bf3ffa4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.carol",
                "last_changed": "2020-06-09T22:04:47.515257+00:00",
                "last_updated": "2020-06-09T22:05:44.660173+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-06-09T22:14:18.345111+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Nightime value",
                    "initial": 0.0,
                    "max": 1.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "33f455f7b5064bb88098c65b82e8f3fa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.nightime",
                "last_changed": "2020-06-09T22:04:47.524115+00:00",
                "last_updated": "2020-06-09T22:04:47.524115+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-06-09T22:14:18.345111+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "High Limit",
                    "initial": 8.0,
                    "max": 30.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "7fd59e40f53c4131b44552eb14d246c5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.range_high",
                "last_changed": "2020-06-09T22:04:47.524840+00:00",
                "last_updated": "2020-06-09T22:04:47.524840+00:00",
                "state": "8.0"
            }
        },
        {
            "last_seen": "2020-06-09T22:14:18.345111+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "High Limit",
                    "initial": 4.0,
                    "max": 30.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "ff1266542fe940119ca65880820bf35f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.range_low",
                "last_changed": "2020-06-09T22:04:47.525436+00:00",
                "last_updated": "2020-06-09T22:04:47.525436+00:00",
                "state": "4.0"
            }
        },
        {
            "last_seen": "2020-06-09T22:14:18.345111+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "brightness",
                    "initial": 0.0,
                    "max": 100.0,
                    "min": -100.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "a5b9770b283a4d60ac41b66ba90eb40d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.daylight_tester",
                "last_changed": "2020-06-09T22:04:47.526020+00:00",
                "last_updated": "2020-06-09T22:04:47.526020+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-06-09T22:14:18.345111+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Blinds Primed"
                },
                "context": {
                    "id": "1f2507fa5e2b43309f7a8c1dc465fab8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.blinds_primed",
                "last_changed": "2020-06-09T22:04:47.526658+00:00",
                "last_updated": "2020-06-09T22:04:47.526658+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-09T22:14:18.345111+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Open Blinds Mon-Fri",
                    "id": "1590765489158",
                    "last_triggered": "2020-06-08T19:59:29.896850+00:00"
                },
                "context": {
                    "id": "af3b4d24d7854b38b0beaa63d812b498",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.open_blinds_sat_sun_2",
                "last_changed": "2020-06-09T22:04:47.815871+00:00",
                "last_updated": "2020-06-09T22:04:47.815871+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-09T22:14:18.345111+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Open Blinds Sat-Sun",
                    "id": "1590765489157",
                    "last_triggered": "2020-06-07T08:00:01.236415+00:00"
                },
                "context": {
                    "id": "cf964c1f5c12453987d082294da53603",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.open_blinds_sat_sun",
                "last_changed": "2020-06-09T22:04:47.816889+00:00",
                "last_updated": "2020-06-09T22:04:47.816889+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-09T22:14:18.345111+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wake Up 2",
                    "id": "1591640831293",
                    "last_triggered": "2020-06-08T19:59:48.394088+00:00"
                },
                "context": {
                    "id": "8ba9ec354246437db86bce06407194f8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wake_up_2",
                "last_changed": "2020-06-09T22:04:47.817761+00:00",
                "last_updated": "2020-06-09T22:04:47.817761+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-09T22:14:18.345111+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cristo light motion",
                    "id": "1591645794362",
                    "last_triggered": "2020-06-09T20:37:09.324774+00:00"
                },
                "context": {
                    "id": "5190982951734282a113327a091d09af",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cristo_light_motion",
                "last_changed": "2020-06-09T22:04:47.818610+00:00",
                "last_updated": "2020-06-09T22:04:47.818610+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-09T22:14:18.345111+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LED on motion",
                    "id": "1591700611894",
                    "last_triggered": "2020-06-09T22:12:23.725651+00:00"
                },
                "context": {
                    "id": "cdf28d1fb15c449c811bd45e74ed8751",
                    "parent_id": "fffdda757578456d8c5b080ffb59b369",
                    "user_id": null
                },
                "entity_id": "automation.new_automation_2",
                "last_changed": "2020-06-09T22:04:47.819619+00:00",
                "last_updated": "2020-06-09T22:12:23.725954+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-09T22:14:18.345111+00:00",
            "state": {
                "attributes": {
                    "altitude": 148.0,
                    "course": 0,
                    "friendly_name": "Mi 9 Lite",
                    "gps_accuracy": 17,
                    "latitude": 41.1817903,
                    "longitude": -8.623656,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 2
                },
                "context": {
                    "id": "8ea32bbcb9c744cab2cd17ddbbb6b869",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_9_lite",
                "last_changed": "2020-06-09T22:04:53.586188+00:00",
                "last_updated": "2020-06-09T22:04:53.586188+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-06-09T22:14:18.345111+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mi_Phone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "efb1c7728ca84737b51d8ec26708669d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_phone_2",
                "last_changed": "2020-06-09T22:04:53.587281+00:00",
                "last_updated": "2020-06-09T22:04:53.587281+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-06-09T18:19:56.975258+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Watching TV",
                    "id": "1589211936901",
                    "last_triggered": "2020-06-06T09:41:12.402110+00:00"
                },
                "context": {
                    "id": "add69e260d4a42f69628ebdefb14b231",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.watching_tv",
                "last_changed": "2020-06-09T18:11:06.181087+00:00",
                "last_updated": "2020-06-09T18:11:06.181087+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-09T18:19:56.977963+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn on lights at sunset",
                    "id": "1589212835864",
                    "last_triggered": "2020-05-17T19:47:33.396554+00:00"
                },
                "context": {
                    "id": "097b086e10584f64a514bd03179047c5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_lights_at_sunset",
                "last_changed": "2020-06-09T18:11:06.182111+00:00",
                "last_updated": "2020-06-09T18:11:06.182111+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-09T18:19:56.985897+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pause TV",
                    "id": "1589214058856",
                    "last_triggered": "2020-06-05T21:26:07.528998+00:00"
                },
                "context": {
                    "id": "2a1c09de8a744b5f94076f53fa5cbb99",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pause_tv",
                "last_changed": "2020-06-09T18:11:06.182971+00:00",
                "last_updated": "2020-06-09T18:11:06.182971+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-09T18:19:56.988635+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Graeme computer light",
                    "id": "1589822448722",
                    "last_triggered": "2020-05-27T07:42:51.651956+00:00"
                },
                "context": {
                    "id": "1f72f60bf5024923a3b439d544e102f4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.graeme_computer_light",
                "last_changed": "2020-06-09T18:11:06.184139+00:00",
                "last_updated": "2020-06-09T18:11:06.184139+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-09T18:19:57.001639+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Carol computer light",
                    "id": "1589823128922",
                    "last_triggered": "2020-05-26T22:00:30.949784+00:00"
                },
                "context": {
                    "id": "75cbeb83a6374a2f8fdec9e31437425e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.carol_computer_light",
                "last_changed": "2020-06-09T18:11:06.185124+00:00",
                "last_updated": "2020-06-09T18:11:06.185124+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-08T18:30:04.821441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Open Blinds Mon-Fri",
                    "id": "1590765489156",
                    "last_triggered": "2020-06-08T18:29:20.393613+00:00"
                },
                "context": {
                    "id": "130bdafb5803463e92a8a909f4527b0d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.new_automation",
                "last_changed": "2020-06-08T18:27:19.883038+00:00",
                "last_updated": "2020-06-08T18:29:20.394017+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-06T16:52:53.212043+00:00",
            "state": {
                "attributes": {
                    "editable": false
                },
                "context": {
                    "id": "efa8b929905e4a7482c1fda234dcace2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.television",
                "last_changed": "2020-06-06T16:47:25.546703+00:00",
                "last_updated": "2020-06-06T16:47:25.546703+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}