{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.graeme",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Graeme",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "graeme",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "55d48b115dcc4956842035d9c7dd0866",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.home",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Home",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "428f43c065c84feb8c29fc56b5431981",
                "device_class": null,
                "device_id": "3fc6b25a1b2345ff9ec63c8e2fa818ab",
                "disabled_by": null,
                "entity_id": "media_player.living_room_speaker",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Living Room speaker",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "02523e39-6bb4-cda7-a81d-2c9264f3645e",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "428f43c065c84feb8c29fc56b5431981",
                "device_class": null,
                "device_id": "f253075c95a048228183a8f3495349e1",
                "disabled_by": null,
                "entity_id": "media_player.living_room_tv",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Living Room TV",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "368141d8-79af-be72-2b1b-2da878b4535a",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f0ec3f7a974e42da829c370440d87082",
                "device_class": null,
                "device_id": "6aed5e2038814e7cbf5f43ec238a4691",
                "disabled_by": null,
                "entity_id": "switch.cristo_light",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Cristo light",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "50:C7:BF:4D:55:19",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 370,
                    "min_mireds": 153
                },
                "config_entry_id": "f0ec3f7a974e42da829c370440d87082",
                "device_class": null,
                "device_id": "8e00d81156f2483280581309593be0e7",
                "disabled_by": null,
                "entity_id": "light.carol_s_lamp",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Carol's lamp",
                "platform": "tplink",
                "supported_features": 3,
                "unique_id": "98DAC44769FC",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 400,
                    "min_mireds": 111
                },
                "config_entry_id": "f0ec3f7a974e42da829c370440d87082",
                "device_class": null,
                "device_id": "f09cf8edf8944505a265dd63eafc7ba6",
                "disabled_by": null,
                "entity_id": "light.graeme_s_lamp",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Graeme's lamp",
                "platform": "tplink",
                "supported_features": 19,
                "unique_id": "68FF7B8FE7C2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.watching_tv",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Watching TV",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1589211764661",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.watching_tv",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Watching TV",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1589211936901",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.evening",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Evening",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1589212766843",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_on_lights_at_sunset",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Turn on lights at sunset",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1589212835864",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.pause_tv",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Pause TV",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1589214058856",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "92a1de24be754b2986572103aaa6d43d",
                "device_class": null,
                "device_id": "ad95d9298f504875b76dc5836f8e541b",
                "disabled_by": null,
                "entity_id": "device_tracker.mi_9_lite",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Mi 9 Lite",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "7170b4a8d9d8e457",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.day_night",
                "icon": null,
                "name": null,
                "original_icon": "mdi:weather-night",
                "original_name": "Test day/night",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "day_night",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_number.daylight_tester",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "brightness",
                "platform": "input_number",
                "supported_features": 0,
                "unique_id": "daylight_tester",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.living_room_blinds",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Living Room Blinds",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "living_room_blinds",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.kitchen_blinds",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen Blinds",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "kitchen_blinds",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.carol",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Carol",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "carol",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.graeme_computer_light",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Graeme computer light",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1589822448722",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.carol_computer_light",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Carol computer light",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1589823128922",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.graeme_work",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Graeme Work",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1589823318973",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.carol_work",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Carol work",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1589823358378",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_number.nightime",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Nightime value",
                "platform": "input_number",
                "supported_features": 0,
                "unique_id": "nightime",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_number.range_high",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "High Limit",
                "platform": "input_number",
                "supported_features": 0,
                "unique_id": "range_high",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_number.range_low",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "High Limit",
                "platform": "input_number",
                "supported_features": 0,
                "unique_id": "range_low",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.lights_out",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "lights out",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1589891459574",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.blinds_down",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "blinds down",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1589892220516",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "75457f90a2e943b192edd8a7a7e2f7e0",
                "device_class": null,
                "device_id": "bd322b29540f4672be73d4f6b43d4add",
                "disabled_by": null,
                "entity_id": "sensor.hacs",
                "icon": null,
                "name": null,
                "original_icon": "hacs:hacs",
                "original_name": "hacs",
                "platform": "hacs",
                "supported_features": 0,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "unit_of_measurement": "pending update(s)"
            },
            {
                "capabilities": null,
                "config_entry_id": "92a1de24be754b2986572103aaa6d43d",
                "device_class": "battery",
                "device_id": "ad95d9298f504875b76dc5836f8e541b",
                "disabled_by": null,
                "entity_id": "sensor.mi_9_lite_battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-80",
                "original_name": "Mi 9 Lite Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "afb2a5b5670fa4c85ac49fd704db688a3a01957e14bc32b0e659f9236e1d5162_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "92a1de24be754b2986572103aaa6d43d",
                "device_class": "battery",
                "device_id": "ad95d9298f504875b76dc5836f8e541b",
                "disabled_by": null,
                "entity_id": "sensor.mi_9_lite_battery_state",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-80",
                "original_name": "Mi 9 Lite Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "afb2a5b5670fa4c85ac49fd704db688a3a01957e14bc32b0e659f9236e1d5162_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "92a1de24be754b2986572103aaa6d43d",
                "device_class": null,
                "device_id": "ad95d9298f504875b76dc5836f8e541b",
                "disabled_by": null,
                "entity_id": "sensor.mi_9_lite_wifi_connection",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-strength-off",
                "original_name": "Mi 9 Lite Wifi Connection",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "afb2a5b5670fa4c85ac49fd704db688a3a01957e14bc32b0e659f9236e1d5162_wifi_connection",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "92a1de24be754b2986572103aaa6d43d",
                "device_class": null,
                "device_id": "ad95d9298f504875b76dc5836f8e541b",
                "disabled_by": null,
                "entity_id": "sensor.mi_9_lite_geocoded_location",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "Mi 9 Lite Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "afb2a5b5670fa4c85ac49fd704db688a3a01957e14bc32b0e659f9236e1d5162_geocoded_location",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}