{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.graeme",
                "state": "home",
                "attributes": {
                    "editable": true,
                    "id": "graeme",
                    "latitude": 41.1819661,
                    "longitude": -8.6234844,
                    "gps_accuracy": 42,
                    "source": "person.graeme",
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5",
                    "friendly_name": "Graeme"
                },
                "last_changed": "2020-11-02T13:35:16.499342+00:00",
                "last_updated": "2020-11-02T13:35:16.499342+00:00",
                "context": {
                    "id": "c292573398d9e7cfb0753713a3d4574e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "person.carol",
                "state": "not_home",
                "attributes": {
                    "editable": true,
                    "id": "carol",
                    "source": "person.carol",
                    "friendly_name": "Carol"
                },
                "last_changed": "2020-11-02T13:35:16.502567+00:00",
                "last_updated": "2020-11-02T13:35:16.502567+00:00",
                "context": {
                    "id": "217b934a725db2921d33d299cde32490",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.vacuum_room_select",
                "state": "Living Room",
                "attributes": {
                    "options": [
                        "Bathroom",
                        "Bedroom",
                        "Hallway",
                        "Kitchen",
                        "Living Room"
                    ],
                    "editable": false,
                    "friendly_name": "Choose a room to clean"
                },
                "last_changed": "2020-11-02T13:35:24.234933+00:00",
                "last_updated": "2020-11-02T13:35:24.234933+00:00",
                "context": {
                    "id": "13474472e04df12e28523eeeaf753257",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_select.vacuum_room_repeat",
                "state": "1",
                "attributes": {
                    "options": [
                        "1",
                        "2",
                        "3"
                    ],
                    "editable": false,
                    "friendly_name": "Number of times to clean the room",
                    "icon": "mdi:numeric"
                },
                "last_changed": "2020-11-02T13:35:24.235312+00:00",
                "last_updated": "2020-11-02T13:35:24.235312+00:00",
                "context": {
                    "id": "5bfc92a75a8a5e9f935bf3a3688bb3c1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.monday_time",
                "state": "07:30:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 7,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 27000,
                    "friendly_name": "Monday"
                },
                "last_changed": "2020-11-02T13:35:24.395701+00:00",
                "last_updated": "2020-11-02T13:35:24.395701+00:00",
                "context": {
                    "id": "1112973af97d4fb63236badad25f355d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.tuesday_time",
                "state": "07:30:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 7,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 27000,
                    "friendly_name": "Tuesday"
                },
                "last_changed": "2020-11-02T13:35:24.396189+00:00",
                "last_updated": "2020-11-02T13:35:24.396189+00:00",
                "context": {
                    "id": "30b33ecf18cd420d7320c563d5bcd97c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.wednesday_time",
                "state": "07:30:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 7,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 27000,
                    "friendly_name": "Wednesday"
                },
                "last_changed": "2020-11-02T13:35:24.396620+00:00",
                "last_updated": "2020-11-02T13:35:24.396620+00:00",
                "context": {
                    "id": "fab5acccf5f2d0484f8f627350ff7923",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.thursday_time",
                "state": "07:30:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 7,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 27000,
                    "friendly_name": "Thursday"
                },
                "last_changed": "2020-11-02T13:35:24.397040+00:00",
                "last_updated": "2020-11-02T13:35:24.397040+00:00",
                "context": {
                    "id": "11dc45bf84668ca4efd9a66c973ed7a0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.friday_time",
                "state": "07:30:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 7,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 27000,
                    "friendly_name": "Friday"
                },
                "last_changed": "2020-11-02T13:35:24.397456+00:00",
                "last_updated": "2020-11-02T13:35:24.397456+00:00",
                "context": {
                    "id": "618ca36076623bbdd0a56fb93d117b8b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.saturday_time",
                "state": "08:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 8,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 28800,
                    "friendly_name": "Saturday"
                },
                "last_changed": "2020-11-02T13:35:24.397875+00:00",
                "last_updated": "2020-11-02T13:35:24.397875+00:00",
                "context": {
                    "id": "f0bcde39f7561dff45bd8f67cb6b9ee2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.sunday_time",
                "state": "08:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 8,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 28800,
                    "friendly_name": "Sunday"
                },
                "last_changed": "2020-11-02T13:35:24.398295+00:00",
                "last_updated": "2020-11-02T13:35:24.398295+00:00",
                "context": {
                    "id": "8caa99effd72f85537ee9f37a188981e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.nightime",
                "state": "0.0",
                "attributes": {
                    "initial": 0.0,
                    "editable": false,
                    "min": 0.0,
                    "max": 1.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "Nightime value"
                },
                "last_changed": "2020-11-02T13:35:24.409652+00:00",
                "last_updated": "2020-11-02T13:35:24.409652+00:00",
                "context": {
                    "id": "3c9e2663c22e8840f3c0bfc9f93ffc12",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.wake_percent",
                "state": "47.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 100.0,
                    "step": 1.0,
                    "mode": "slider",
                    "friendly_name": "Open Percentage"
                },
                "last_changed": "2020-11-02T13:35:24.410194+00:00",
                "last_updated": "2020-11-02T13:35:24.410194+00:00",
                "context": {
                    "id": "da3d0655b36e94a1b5804e087c26055e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.range_high",
                "state": "8.0",
                "attributes": {
                    "initial": 8.0,
                    "editable": false,
                    "min": 0.0,
                    "max": 30.0,
                    "step": 1.0,
                    "mode": "slider",
                    "friendly_name": "High Limit"
                },
                "last_changed": "2020-11-02T13:35:24.410498+00:00",
                "last_updated": "2020-11-02T13:35:24.410498+00:00",
                "context": {
                    "id": "11e359e6b28aae04dd0aa81e0d881c78",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.range_low",
                "state": "4.0",
                "attributes": {
                    "initial": 4.0,
                    "editable": false,
                    "min": 0.0,
                    "max": 30.0,
                    "step": 1.0,
                    "mode": "slider",
                    "friendly_name": "High Limit"
                },
                "last_changed": "2020-11-02T13:35:24.410783+00:00",
                "last_updated": "2020-11-02T13:35:24.410783+00:00",
                "context": {
                    "id": "33f449e56cb425b3c05cb4531205eb3b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.daylight_tester",
                "state": "0.0",
                "attributes": {
                    "initial": 0.0,
                    "editable": false,
                    "min": -100.0,
                    "max": 100.0,
                    "step": 1.0,
                    "mode": "slider",
                    "friendly_name": "brightness"
                },
                "last_changed": "2020-11-02T13:35:24.411067+00:00",
                "last_updated": "2020-11-02T13:35:24.411067+00:00",
                "context": {
                    "id": "286c9fa7b8f04f69c8fa4401d881c0f0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.blinds_primed",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Blinds Primed"
                },
                "last_changed": "2020-11-02T13:35:24.412960+00:00",
                "last_updated": "2020-11-02T13:35:24.412960+00:00",
                "context": {
                    "id": "4605cfc9add640caac1887aa188240b4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.monday_wake",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "last_changed": "2020-11-02T13:35:24.413344+00:00",
                "last_updated": "2020-11-02T13:35:24.413344+00:00",
                "context": {
                    "id": "787a0c72a6ea3f416df202825f37647f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.tuesday_wake",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "last_changed": "2020-11-02T13:35:24.413708+00:00",
                "last_updated": "2020-11-02T13:35:24.413708+00:00",
                "context": {
                    "id": "7e9fc85d3768ebb37efaacd3fd2ccd19",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.wednesday_wake",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "last_changed": "2020-11-02T13:35:24.414068+00:00",
                "last_updated": "2020-11-02T13:35:24.414068+00:00",
                "context": {
                    "id": "d611e415bc2cb7179dbdd009010b74f4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.thursday_wake",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "last_changed": "2020-11-02T13:35:24.414429+00:00",
                "last_updated": "2020-11-02T13:35:24.414429+00:00",
                "context": {
                    "id": "26bd2484fecefd1bd83190695250e8c0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.friday_wake",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "last_changed": "2020-11-02T13:35:24.414791+00:00",
                "last_updated": "2020-11-02T13:35:24.414791+00:00",
                "context": {
                    "id": "287b72e3e45991e4a601a352711c0cfc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.saturday_wake",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "last_changed": "2020-11-02T13:35:24.415149+00:00",
                "last_updated": "2020-11-02T13:35:24.415149+00:00",
                "context": {
                    "id": "aed364c5641aed42c8e296a7294bccf0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.sunday_wake",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "last_changed": "2020-11-02T13:35:24.415507+00:00",
                "last_updated": "2020-11-02T13:35:24.415507+00:00",
                "context": {
                    "id": "0d15c7db12a82c7670da4e1b39589877",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "automation.open_blinds_sat_sun_2",
                "state": "off",
                "attributes": {
                    "last_triggered": "2020-10-14T06:00:00.010572+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1590765489158",
                    "friendly_name": "Open Blinds Mon-Fri"
                },
                "last_changed": "2020-11-02T13:35:26.822722+00:00",
                "last_updated": "2020-11-02T13:35:26.822722+00:00",
                "context": {
                    "id": "d1a7d64615065234c2de7c9bd1c69760",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "automation.open_blinds_sat_sun",
                "state": "off",
                "attributes": {
                    "last_triggered": "2020-10-11T07:00:00.006338+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1590765489157",
                    "friendly_name": "Open Blinds Sat-Sun"
                },
                "last_changed": "2020-11-02T13:35:26.823338+00:00",
                "last_updated": "2020-11-02T13:35:26.823338+00:00",
                "context": {
                    "id": "0599867993049e07d73bcca043c20082",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "automation.wake_up_2",
                "state": "off",
                "attributes": {
                    "last_triggered": "2020-10-14T16:14:45.736079+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1591640831293",
                    "friendly_name": "Wake Up 2"
                },
                "last_changed": "2020-11-02T13:35:26.826709+00:00",
                "last_updated": "2020-11-02T13:35:26.826709+00:00",
                "context": {
                    "id": "bb5559846bd285cc93da0f1d1dd26687",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "automation.cristo_light_motion",
                "state": "off",
                "attributes": {
                    "last_triggered": "2020-10-15T06:37:50.498192+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1591645794362",
                    "friendly_name": "Cristo light motion"
                },
                "last_changed": "2020-11-02T13:35:26.827245+00:00",
                "last_updated": "2020-11-02T13:35:26.827245+00:00",
                "context": {
                    "id": "fe7de88c4b1ca355525a818a2a6af7a2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "automation.new_automation_2",
                "state": "off",
                "attributes": {
                    "last_triggered": "2020-10-23T12:14:46.678192+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1591700611894",
                    "friendly_name": "LED on State Change"
                },
                "last_changed": "2020-11-02T13:35:26.827719+00:00",
                "last_updated": "2020-11-02T13:35:26.827719+00:00",
                "context": {
                    "id": "29c37db095e72f18b300dbeb0763fb8a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "automation.mobile_notification_for_motion",
                "state": "off",
                "attributes": {
                    "last_triggered": "2020-08-29T16:08:32.347285+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1598019739022",
                    "friendly_name": "Mobile notification for motion"
                },
                "last_changed": "2020-11-02T13:35:26.828191+00:00",
                "last_updated": "2020-11-02T13:35:26.828191+00:00",
                "context": {
                    "id": "d89e8dac6fe8937d9e35513a6d1b0f9f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "automation.restart_pir",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-10-24T13:00:42.321039+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1600361087348",
                    "friendly_name": "Restart PIR"
                },
                "last_changed": "2020-11-02T13:35:26.828764+00:00",
                "last_updated": "2020-11-02T13:35:26.828764+00:00",
                "context": {
                    "id": "e9ed56eb20dd479de02e4f6766c01131",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.holiday",
                "state": "off",
                "attributes": {
                    "editable": true,
                    "friendly_name": "Holiday",
                    "icon": "mdi:beach"
                },
                "last_changed": "2020-11-02T13:35:28.790339+00:00",
                "last_updated": "2020-11-02T13:35:28.790339+00:00",
                "context": {
                    "id": "dafa58f680f7115c2ecb60f46666aa5f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.outdoor_sleep_duration",
                "state": "15.0",
                "attributes": {
                    "initial": null,
                    "editable": true,
                    "min": 0.0,
                    "max": 120.0,
                    "step": 0.5,
                    "mode": "box",
                    "unit_of_measurement": "minutes",
                    "friendly_name": "Outdoor Sleep Duration (minutes)"
                },
                "last_changed": "2020-11-02T13:35:28.790921+00:00",
                "last_updated": "2020-11-02T13:35:28.790921+00:00",
                "context": {
                    "id": "6cca2c1a5e7d254e1ee154eae4b980a0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.outdoor_wake_duration_seconds",
                "state": "30.0",
                "attributes": {
                    "initial": null,
                    "editable": true,
                    "min": 0.0,
                    "max": 999999.0,
                    "step": 1.0,
                    "mode": "box",
                    "unit_of_measurement": "s",
                    "friendly_name": "Outdoor Wake Duration (seconds)"
                },
                "last_changed": "2020-11-02T13:35:28.791336+00:00",
                "last_updated": "2020-11-02T13:35:28.791336+00:00",
                "context": {
                    "id": "b99a2497b1e7fe23dcd0885639996566",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.mi_9_lite",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "latitude": 41.1819661,
                    "longitude": -8.6234844,
                    "gps_accuracy": 42,
                    "altitude": 147.0,
                    "course": 0,
                    "speed": 0,
                    "vertical_accuracy": 2,
                    "friendly_name": "Mi 9 Lite"
                },
                "last_changed": "2020-11-02T13:35:30.514606+00:00",
                "last_updated": "2020-11-02T13:35:30.514606+00:00",
                "context": {
                    "id": "ab6d0de476b6c6729bbceb61decb8487",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.mi_phone_2",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "Mi_Phone"
                },
                "last_changed": "2020-11-02T13:35:30.515237+00:00",
                "last_updated": "2020-11-02T13:35:30.515237+00:00",
                "context": {
                    "id": "12f4b73eb6b3a5b8758837e3e21faca6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone_de_ana_carolina",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "iPhone de Ana Carolina"
                },
                "last_changed": "2020-11-02T13:35:30.515778+00:00",
                "last_updated": "2020-11-02T13:35:30.515778+00:00",
                "context": {
                    "id": "195a8b7a25228a636631c6bfa134220d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-11-02T13:36:32.340470+00:00"
        }
    ]
}