{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "55d48b115dcc4956842035d9c7dd0866",
                "options": {},
                "source": "onboarding",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "user_id": "3a58a4aeefb045dea44870d2e5ccca3e"
                },
                "domain": "cast",
                "entry_id": "428f43c065c84feb8c29fc56b5431981",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Google Cast",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {},
                "domain": "tplink",
                "entry_id": "f0ec3f7a974e42da829c370440d87082",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "TP-Link Smart Home",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "unknown",
                "data": {
                    "cloudhook": false,
                    "webhook_id": "afdb5d2128fc9e434531057e603f928f6f34452eef9e79d6884476dd763fdbf7"
                },
                "domain": "ifttt",
                "entry_id": "83223f1e6b0b4d4d922c08415fd8436d",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "IFTTT Webhook",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "192.168.1.69",
                    "name": "HP OfficeJet Pro 7740 series [F7337D] (Fax) @ MacBook Pro de an"
                },
                "domain": "ipp",
                "entry_id": "58fab19f6b4b4b6cb1cb3f2bae19f29f",
                "options": {},
                "source": "ignore",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Ignored",
                "unique_id": "b1f0e215-453b-39fd-5470-9aa9c4c2b988",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "appdaemon": false,
                    "netdaemon": false,
                    "sidepanel_icon": "mdi:alpha-c-box",
                    "sidepanel_title": "HACS",
                    "token": "f0f70395032d1b1dc634a213b1d6e998c07b9e6a"
                },
                "domain": "hacs",
                "entry_id": "75457f90a2e943b192edd8a7a7e2f7e0",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "caCGwnpN_7g:APA91bGDPrm1fVzw-8rVTdRn_dujmX7WLGJU1jTCqpYYOHA4SkslebgKUvboo83rG4d0dT3AYgRxSuOeYpZpICGFbMyo-9_yWWWKaz-2c5yRYCEtam-bQsOq01IBu3sMW--w8GrG-Yk2",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1"
                    },
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "1.9.0-167 (167)",
                    "device_id": "7170b4a8d9d8e457",
                    "device_name": "Mi 9 Lite",
                    "manufacturer": "Xiaomi",
                    "model": "Mi 9 Lite",
                    "os_name": "Android",
                    "os_version": "29",
                    "supports_encryption": false,
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5",
                    "webhook_id": "afb2a5b5670fa4c85ac49fd704db688a3a01957e14bc32b0e659f9236e1d5162"
                },
                "domain": "mobile_app",
                "entry_id": "92a1de24be754b2986572103aaa6d43d",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Mi 9 Lite",
                "unique_id": "io.homeassistant.companion.android-7170b4a8d9d8e457",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "dfWZsiHcSKm_muPONLP6cQ:APA91bGm3Smk764PNdbS78xZwOuCGuqLH8rNa3WVhQe_LO6E7232n1JEjwI7hdSRfrF7oxEfbj8TtSsbF--lxAzcjYFnfBLwu6fgEyqfWEnwduvfdAz4KyzwMyjRKCRfwKkGwUs-eGDZ",
                        "push_url": "https://ariela.surodev.com/notification/"
                    },
                    "app_id": "com.surodev.ariela",
                    "app_name": "Ariela",
                    "app_version": "1.3.8.3",
                    "device_id": "dda98f06ec8945759074e914e74754cd",
                    "device_name": "Mi_Phone",
                    "manufacturer": "Xiaomi",
                    "model": "pyxis",
                    "os_name": "10",
                    "os_version": "10",
                    "supports_encryption": false,
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5",
                    "webhook_id": "77c55871e855a16f4f99e2558ae17c911c0842521ff85fcb2d4e1d8635339583"
                },
                "domain": "mobile_app",
                "entry_id": "fbb7cc6d57754a6fa387a4fdafdd8889",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Mi_Phone",
                "unique_id": null,
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}