{
    "data": [
        {
            "last_seen": "2020-06-19T23:23:52.014877+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Graeme",
                    "gps_accuracy": 12,
                    "id": "graeme",
                    "latitude": 41.1818097,
                    "longitude": -8.6236656,
                    "source": "device_tracker.mi_9_lite",
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5"
                },
                "context": {
                    "id": "16d028dce4164d1eb92ab250c4a31230",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.graeme",
                "last_changed": "2020-06-19T22:07:48.759252+00:00",
                "last_updated": "2020-06-19T22:08:47.088335+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-06-19T23:23:52.014877+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Carol",
                    "gps_accuracy": 0,
                    "id": "carol",
                    "latitude": 41.18138303369821,
                    "longitude": -8.623506883959262,
                    "source": "device_tracker.iphonedcarolina"
                },
                "context": {
                    "id": "5ad2a0b24d834299906b3859615c82b2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.carol",
                "last_changed": "2020-06-19T22:07:48.760171+00:00",
                "last_updated": "2020-06-19T22:08:47.090059+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-06-19T23:23:52.014877+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Blinds Primed"
                },
                "context": {
                    "id": "1f37b888ae5f440fa04dda6f904b8639",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.blinds_primed",
                "last_changed": "2020-06-19T22:07:48.761085+00:00",
                "last_updated": "2020-06-19T22:07:48.761085+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-19T23:23:52.014877+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Nightime value",
                    "initial": 0.0,
                    "max": 1.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "befd021ae473433bbf14dfe891aa8946",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.nightime",
                "last_changed": "2020-06-19T22:07:48.761855+00:00",
                "last_updated": "2020-06-19T22:07:48.761855+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-06-19T23:23:52.014877+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "High Limit",
                    "initial": 8.0,
                    "max": 30.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "629928ff98034bf4ae67bfa8a24e27e3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.range_high",
                "last_changed": "2020-06-19T22:07:48.762558+00:00",
                "last_updated": "2020-06-19T22:07:48.762558+00:00",
                "state": "8.0"
            }
        },
        {
            "last_seen": "2020-06-19T23:23:52.014877+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "High Limit",
                    "initial": 4.0,
                    "max": 30.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "684302a0bd8f46bcbb7963c01c7583a8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.range_low",
                "last_changed": "2020-06-19T22:07:48.763240+00:00",
                "last_updated": "2020-06-19T22:07:48.763240+00:00",
                "state": "4.0"
            }
        },
        {
            "last_seen": "2020-06-19T23:23:52.014877+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "brightness",
                    "initial": 0.0,
                    "max": 100.0,
                    "min": -100.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "6de3cdef80c646d2ac13d7c3262845f7",
                    "parent_id": null,
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5"
                },
                "entity_id": "input_number.daylight_tester",
                "last_changed": "2020-06-19T22:14:24.461059+00:00",
                "last_updated": "2020-06-19T22:14:24.461059+00:00",
                "state": "100.0"
            }
        },
        {
            "last_seen": "2020-06-19T23:23:52.014877+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Open Blinds Mon-Fri",
                    "id": "1590765489158",
                    "last_triggered": "2020-06-19T05:20:00.383326+00:00"
                },
                "context": {
                    "id": "373e1ca61ab84be6bdfea8a3415e7598",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.open_blinds_sat_sun_2",
                "last_changed": "2020-06-19T22:07:49.366668+00:00",
                "last_updated": "2020-06-19T22:07:49.366668+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-19T23:23:52.014877+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Open Blinds Sat-Sun",
                    "id": "1590765489157",
                    "last_triggered": "2020-06-14T07:00:01.849989+00:00"
                },
                "context": {
                    "id": "49cd437b671042d7ba2cf9d64b136d44",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.open_blinds_sat_sun",
                "last_changed": "2020-06-19T22:07:49.367923+00:00",
                "last_updated": "2020-06-19T22:07:49.367923+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-19T23:23:52.014877+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wake Up 2",
                    "id": "1591640831293",
                    "last_triggered": "2020-06-19T05:27:40.209469+00:00"
                },
                "context": {
                    "id": "486e4cb641184e40862cbcebbbcd1dcc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wake_up_2",
                "last_changed": "2020-06-19T22:07:49.369052+00:00",
                "last_updated": "2020-06-19T22:07:49.369052+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-19T23:23:52.014877+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cristo light motion",
                    "id": "1591645794362",
                    "last_triggered": "2020-06-19T05:29:57.769016+00:00"
                },
                "context": {
                    "id": "4ad2e2b5e38e4bd794e3fe374572edc2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cristo_light_motion",
                "last_changed": "2020-06-19T22:07:49.370544+00:00",
                "last_updated": "2020-06-19T22:07:49.370544+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-19T23:23:52.014877+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LED on State Change",
                    "id": "1591700611894",
                    "last_triggered": "2020-06-19T23:21:07.751941+00:00"
                },
                "context": {
                    "id": "8addfdddf6d841bc99dd75665ea52810",
                    "parent_id": "d49d5ac7b63449bab67334db49491bf3",
                    "user_id": null
                },
                "entity_id": "automation.new_automation_2",
                "last_changed": "2020-06-19T22:07:49.371578+00:00",
                "last_updated": "2020-06-19T23:21:07.752248+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-19T23:23:52.014877+00:00",
            "state": {
                "attributes": {
                    "altitude": 152.0,
                    "course": 0,
                    "friendly_name": "Mi 9 Lite",
                    "gps_accuracy": 12,
                    "latitude": 41.1818097,
                    "longitude": -8.6236656,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 3
                },
                "context": {
                    "id": "f88d680409c344f8a260576b54f28e92",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_9_lite",
                "last_changed": "2020-06-19T22:07:55.176702+00:00",
                "last_updated": "2020-06-19T22:07:55.176702+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-06-19T23:23:52.014877+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mi_Phone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "61c3f099af60419ea2748cf200111cec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_phone_2",
                "last_changed": "2020-06-19T22:07:55.177889+00:00",
                "last_updated": "2020-06-19T22:07:55.177889+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}