{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "f0ec3f7a974e42da829c370440d87082"
                ],
                "connections": [
                    [
                        "mac",
                        "50:c7:bf:4d:55:19"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "TP-Link",
                "model": "HS100(UK)",
                "name": "Cristo lamp",
                "sw_version": "1.2.5 Build 171213 Rel.101014",
                "entry_type": null,
                "id": "6aed5e2038814e7cbf5f43ec238a4691",
                "via_device_id": null,
                "area_id": "e249b468ccce44868f1226d5bbe24470",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "f0ec3f7a974e42da829c370440d87082"
                ],
                "connections": [
                    [
                        "mac",
                        "98:da:c4:47:69:fc"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "TP-Link",
                "model": "KL120(EU)",
                "name": "Carol's lamp",
                "sw_version": "1.8.11 Build 191113 Rel.105336",
                "entry_type": null,
                "id": "8e00d81156f2483280581309593be0e7",
                "via_device_id": null,
                "area_id": "e249b468ccce44868f1226d5bbe24470",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "f0ec3f7a974e42da829c370440d87082"
                ],
                "connections": [
                    [
                        "mac",
                        "68:ff:7b:8f:e7:c2"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "TP-Link",
                "model": "KL130(EU)",
                "name": "Graeme's lamp",
                "sw_version": "1.8.11 Build 191113 Rel.105336",
                "entry_type": null,
                "id": "f09cf8edf8944505a265dd63eafc7ba6",
                "via_device_id": null,
                "area_id": "e249b468ccce44868f1226d5bbe24470",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "92a1de24be754b2986572103aaa6d43d"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "7170b4a8d9d8e457"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Mi 9 Lite",
                "name": "Mi 9 Lite",
                "sw_version": "29",
                "entry_type": null,
                "id": "ad95d9298f504875b76dc5836f8e541b",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "75457f90a2e943b192edd8a7a7e2f7e0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hacs",
                        "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
                    ]
                ],
                "manufacturer": "hacs.xyz",
                "model": "",
                "name": "HACS",
                "sw_version": "1.4.1",
                "entry_type": null,
                "id": "bd322b29540f4672be73d4f6b43d4add",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "fbb7cc6d57754a6fa387a4fdafdd8889"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "dda98f06ec8945759074e914e74754cd"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "pyxis",
                "name": "Mi_Phone",
                "sw_version": "10",
                "entry_type": null,
                "id": "111a7b806c40408ab3306322220b9320",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "872a0660f1bc44b897be48cb2bd5187e"
                ],
                "connections": [
                    [
                        "mac",
                        "a4:cf:12:ef:41:51"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "sensor_node1",
                "sw_version": "1.14.4 (Aug 30 2020, 10:38:40)",
                "entry_type": null,
                "id": "c7a7fd6b97cb49fc913ec563376fc2b7",
                "via_device_id": null,
                "area_id": "92060567571d4646b465d3b497cc6e27",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "20e07efb3ca34182a079e3e929c1537c"
                ],
                "connections": [
                    [
                        "mac",
                        "f4:cf:a2:d8:25:b1"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "sensor_node2",
                "sw_version": "1.14.4 (Sep 17 2020, 17:32:06)",
                "entry_type": null,
                "id": "a70875db160c49319a6cb6f92bb81119",
                "via_device_id": null,
                "area_id": "e249b468ccce44868f1226d5bbe24470",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "827a081939d6451c9d40a9a72435fd96"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:00e0fc37-2525-2828-2500-886639D78CFD"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:00e0fc37-2525-2828-2500-886639D78CFD"
                    ]
                ],
                "manufacturer": "Huawei",
                "model": "Huawei EchoLife Series",
                "name": "Vodafone HG8247Q Gateway",
                "sw_version": null,
                "entry_type": null,
                "id": "ed9bb7d857984886a7d1c2b01e35512d",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "c9909eba8b934185969216caa22b7aaa"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "280260DD-0A03-4DA0-A6A9-3E6687ACFBDE"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone10,5",
                "name": "iPhone de Ana Carolina",
                "sw_version": "13.7",
                "entry_type": null,
                "id": "1c9fd8ed2ca542b98d24464849b0afbc",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "a50c918e0ca811eba73f6dce1923f1a1"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "02523e396bb4cda7a81d2c9264f3645e"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Living Room speaker",
                "sw_version": null,
                "entry_type": null,
                "id": "a5299bdc0ca811eba5e2c527b651b1c0",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "a50c918e0ca811eba73f6dce1923f1a1"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "b21e63d25625ec4b9a1bacf19ff1dfc2"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Living Room TV",
                "sw_version": null,
                "entry_type": null,
                "id": "a5322cd70ca811eba5ba6ba304107a6a",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            }
        ],
        "deleted_devices": []
    }
}