{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.graeme",
                "state": "home",
                "attributes": {
                    "editable": true,
                    "id": "graeme",
                    "latitude": 41.1818194,
                    "longitude": -8.6236113,
                    "gps_accuracy": 20,
                    "source": "device_tracker.mi_9_lite",
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5",
                    "friendly_name": "Graeme"
                },
                "last_changed": "2020-10-15T12:00:24.682279+00:00",
                "last_updated": "2020-10-18T09:05:54.912542+00:00",
                "context": {
                    "id": "20effb89112111eba77ffdc16d517844",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "person.carol",
                "state": "home",
                "attributes": {
                    "editable": true,
                    "id": "carol",
                    "latitude": 41.18138303369821,
                    "longitude": -8.623506883959262,
                    "gps_accuracy": 0,
                    "source": "device_tracker.iphonedcarolina",
                    "friendly_name": "Carol"
                },
                "last_changed": "2020-10-15T12:00:24.683251+00:00",
                "last_updated": "2020-10-15T12:01:32.339242+00:00",
                "context": {
                    "id": "2a7e762f0ede11ebac65673525c5a4eb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.monday_time",
                "state": "07:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 7,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 25200,
                    "friendly_name": "Monday"
                },
                "last_changed": "2020-10-15T12:00:29.139107+00:00",
                "last_updated": "2020-10-15T12:00:29.139107+00:00",
                "context": {
                    "id": "04d2e2560ede11eb9a6b490ce1c4a1b5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.tuesday_time",
                "state": "07:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 7,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 25200,
                    "friendly_name": "Tuesday"
                },
                "last_changed": "2020-10-15T12:00:29.139772+00:00",
                "last_updated": "2020-10-15T12:00:29.139772+00:00",
                "context": {
                    "id": "04d2fd440ede11eb9fc96be172cd1e21",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.wednesday_time",
                "state": "07:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 7,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 25200,
                    "friendly_name": "Wednesday"
                },
                "last_changed": "2020-10-15T12:00:29.140383+00:00",
                "last_updated": "2020-10-15T12:00:29.140383+00:00",
                "context": {
                    "id": "04d315500ede11eba77527cadbebdddf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.thursday_time",
                "state": "07:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 7,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 25200,
                    "friendly_name": "Thursday"
                },
                "last_changed": "2020-10-15T12:00:29.140988+00:00",
                "last_updated": "2020-10-15T12:00:29.140988+00:00",
                "context": {
                    "id": "04d32cee0ede11eb9f753794dd795a6b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.friday_time",
                "state": "07:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 7,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 25200,
                    "friendly_name": "Friday"
                },
                "last_changed": "2020-10-15T12:00:29.141594+00:00",
                "last_updated": "2020-10-15T12:00:29.141594+00:00",
                "context": {
                    "id": "04d344960ede11eb9414370a29851bd6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.saturday_time",
                "state": "08:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 8,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 28800,
                    "friendly_name": "Saturday"
                },
                "last_changed": "2020-10-15T12:00:29.142194+00:00",
                "last_updated": "2020-10-15T12:00:29.142194+00:00",
                "context": {
                    "id": "04d35c200ede11eb951c1380479dddb2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.sunday_time",
                "state": "08:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 8,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 28800,
                    "friendly_name": "Sunday"
                },
                "last_changed": "2020-10-18T07:55:40.883050+00:00",
                "last_updated": "2020-10-18T07:55:40.883050+00:00",
                "context": {
                    "id": "512da12a111711eba5528dc25abebeda",
                    "parent_id": null,
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5"
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.nightime",
                "state": "0.0",
                "attributes": {
                    "initial": 0.0,
                    "editable": false,
                    "min": 0.0,
                    "max": 1.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "Nightime value"
                },
                "last_changed": "2020-10-15T12:00:29.152744+00:00",
                "last_updated": "2020-10-15T12:00:29.152744+00:00",
                "context": {
                    "id": "04d4f7510ede11eb92913118c4fdc0f5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.wake_percent",
                "state": "47.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 100.0,
                    "step": 1.0,
                    "mode": "slider",
                    "friendly_name": "Open Percentage"
                },
                "last_changed": "2020-10-15T12:00:29.153392+00:00",
                "last_updated": "2020-10-15T12:00:29.153392+00:00",
                "context": {
                    "id": "04d5116e0ede11ebb768079c761338f7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.range_high",
                "state": "8.0",
                "attributes": {
                    "initial": 8.0,
                    "editable": false,
                    "min": 0.0,
                    "max": 30.0,
                    "step": 1.0,
                    "mode": "slider",
                    "friendly_name": "High Limit"
                },
                "last_changed": "2020-10-15T12:00:29.153881+00:00",
                "last_updated": "2020-10-15T12:00:29.153881+00:00",
                "context": {
                    "id": "04d524a70ede11ebb3cab3e2999e0539",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.range_low",
                "state": "4.0",
                "attributes": {
                    "initial": 4.0,
                    "editable": false,
                    "min": 0.0,
                    "max": 30.0,
                    "step": 1.0,
                    "mode": "slider",
                    "friendly_name": "High Limit"
                },
                "last_changed": "2020-10-15T12:00:29.154365+00:00",
                "last_updated": "2020-10-15T12:00:29.154365+00:00",
                "context": {
                    "id": "04d537840ede11eb8dbb972db0ba3ea5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.daylight_tester",
                "state": "0.0",
                "attributes": {
                    "initial": 0.0,
                    "editable": false,
                    "min": -100.0,
                    "max": 100.0,
                    "step": 1.0,
                    "mode": "slider",
                    "friendly_name": "brightness"
                },
                "last_changed": "2020-10-15T12:00:29.154845+00:00",
                "last_updated": "2020-10-15T12:00:29.154845+00:00",
                "context": {
                    "id": "04d54a500ede11ebb728eb1988154932",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.blinds_primed",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Blinds Primed"
                },
                "last_changed": "2020-10-18T08:00:33.053828+00:00",
                "last_updated": "2020-10-18T08:00:33.053828+00:00",
                "context": {
                    "id": "ff5230b6111711eb95f9f18a156a86a8",
                    "parent_id": null,
                    "user_id": "da87f7ae2d8f4c91a76d0a027499436b"
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.monday_wake",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "last_changed": "2020-10-18T07:55:35.197794+00:00",
                "last_updated": "2020-10-18T07:55:35.197794+00:00",
                "context": {
                    "id": "4dc2cd43111711eb8158517e0932ee11",
                    "parent_id": null,
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5"
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.tuesday_wake",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "last_changed": "2020-10-18T07:55:35.198493+00:00",
                "last_updated": "2020-10-18T07:55:35.198493+00:00",
                "context": {
                    "id": "4dc2cd43111711eb8158517e0932ee11",
                    "parent_id": null,
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5"
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.wednesday_wake",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "last_changed": "2020-10-18T07:55:35.199779+00:00",
                "last_updated": "2020-10-18T07:55:35.199779+00:00",
                "context": {
                    "id": "4dc2cd43111711eb8158517e0932ee11",
                    "parent_id": null,
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5"
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.thursday_wake",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "last_changed": "2020-10-18T07:55:35.199140+00:00",
                "last_updated": "2020-10-18T07:55:35.199140+00:00",
                "context": {
                    "id": "4dc2cd43111711eb8158517e0932ee11",
                    "parent_id": null,
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5"
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.friday_wake",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "last_changed": "2020-10-18T07:55:35.201061+00:00",
                "last_updated": "2020-10-18T07:55:35.201061+00:00",
                "context": {
                    "id": "4dc2cd43111711eb8158517e0932ee11",
                    "parent_id": null,
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5"
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.saturday_wake",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "last_changed": "2020-10-18T07:55:35.200422+00:00",
                "last_updated": "2020-10-18T07:55:35.200422+00:00",
                "context": {
                    "id": "4dc2cd43111711eb8158517e0932ee11",
                    "parent_id": null,
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5"
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.sunday_wake",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "last_changed": "2020-10-18T07:55:35.196574+00:00",
                "last_updated": "2020-10-18T07:55:35.196574+00:00",
                "context": {
                    "id": "4dc2cd43111711eb8158517e0932ee11",
                    "parent_id": null,
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5"
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "automation.open_blinds_sat_sun_2",
                "state": "off",
                "attributes": {
                    "last_triggered": "2020-10-14T06:00:00.010572+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1590765489158",
                    "friendly_name": "Open Blinds Mon-Fri"
                },
                "last_changed": "2020-10-15T12:00:30.370885+00:00",
                "last_updated": "2020-10-15T12:00:30.370885+00:00",
                "context": {
                    "id": "058ed7340ede11ebb06d07769a006e62",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "automation.open_blinds_sat_sun",
                "state": "off",
                "attributes": {
                    "last_triggered": "2020-10-11T07:00:00.006338+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1590765489157",
                    "friendly_name": "Open Blinds Sat-Sun"
                },
                "last_changed": "2020-10-15T12:00:30.371606+00:00",
                "last_updated": "2020-10-15T12:00:30.371606+00:00",
                "context": {
                    "id": "058ef3c00ede11ebb8111143542ca981",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "automation.wake_up_2",
                "state": "off",
                "attributes": {
                    "last_triggered": "2020-10-14T16:14:45.736079+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1591640831293",
                    "friendly_name": "Wake Up 2"
                },
                "last_changed": "2020-10-15T12:00:30.372285+00:00",
                "last_updated": "2020-10-15T12:00:30.372285+00:00",
                "context": {
                    "id": "058f0e5a0ede11eb9877796759f0b179",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "automation.cristo_light_motion",
                "state": "off",
                "attributes": {
                    "last_triggered": "2020-10-15T06:37:50.498192+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1591645794362",
                    "friendly_name": "Cristo light motion"
                },
                "last_changed": "2020-10-15T12:00:30.372961+00:00",
                "last_updated": "2020-10-15T12:00:30.372961+00:00",
                "context": {
                    "id": "058f28b00ede11ebbf70ef668a93cea2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "automation.new_automation_2",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-10-18T10:23:47.669161+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1591700611894",
                    "friendly_name": "LED on State Change"
                },
                "last_changed": "2020-10-15T12:00:30.373722+00:00",
                "last_updated": "2020-10-18T10:23:47.790748+00:00",
                "context": {
                    "id": "021df67e112c11eb9aeeb3a63f1fc57a",
                    "parent_id": "021ccb20112c11eb9be18f9fc03e218a",
                    "user_id": null
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "automation.mobile_notification_for_motion",
                "state": "off",
                "attributes": {
                    "last_triggered": "2020-08-29T16:08:32.347285+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1598019739022",
                    "friendly_name": "Mobile notification for motion"
                },
                "last_changed": "2020-10-15T12:00:30.374515+00:00",
                "last_updated": "2020-10-15T12:00:30.374515+00:00",
                "context": {
                    "id": "058f65330ede11ebabf4ddb9e697dbb9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "automation.restart_pir",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-09-17T16:48:18.338121+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1600361087348",
                    "friendly_name": "Restart PIR"
                },
                "last_changed": "2020-10-15T12:00:30.375224+00:00",
                "last_updated": "2020-10-15T12:00:30.375224+00:00",
                "context": {
                    "id": "058f81200ede11ebaf02db3972445185",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.mi_9_lite",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "latitude": 41.1818194,
                    "longitude": -8.6236113,
                    "gps_accuracy": 20,
                    "altitude": 149.0,
                    "course": 0,
                    "speed": 0,
                    "vertical_accuracy": 2,
                    "friendly_name": "Mi 9 Lite"
                },
                "last_changed": "2020-10-18T09:05:54.910223+00:00",
                "last_updated": "2020-10-18T09:05:54.910223+00:00",
                "context": {
                    "id": "20ef9f1e112111eb9bb153331f04cd16",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.mi_phone_2",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "Mi_Phone"
                },
                "last_changed": "2020-10-15T12:00:37.663848+00:00",
                "last_updated": "2020-10-15T12:00:37.663848+00:00",
                "context": {
                    "id": "09e7a8320ede11eb8f066324eee7d85f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone_de_ana_carolina",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "iPhone de Ana Carolina"
                },
                "last_changed": "2020-10-15T12:00:37.664695+00:00",
                "last_updated": "2020-10-15T12:00:37.664695+00:00",
                "context": {
                    "id": "09e7c99e0ede11eba42d29b192f62995",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-18T10:31:49.363707+00:00"
        }
    ]
}