{
    "data": [
        {
            "last_seen": "2020-06-01T11:12:03.010736+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Graeme",
                    "gps_accuracy": 19,
                    "id": "graeme",
                    "latitude": 41.181815,
                    "longitude": -8.6236256,
                    "source": "device_tracker.mi_9_lite",
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5"
                },
                "context": {
                    "id": "c01086a9130a4b3584bce26d438c9e71",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.graeme",
                "last_changed": "2020-06-01T06:14:36.988634+00:00",
                "last_updated": "2020-06-01T10:43:52.428967+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-06-01T11:12:03.010736+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Nightime value",
                    "initial": 0.0,
                    "max": 1.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "1083741073744cf0b36b1650924e5b50",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.nightime",
                "last_changed": "2020-05-29T15:21:47.136619+00:00",
                "last_updated": "2020-05-29T15:21:47.136619+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-06-01T11:12:03.010736+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Carol",
                    "gps_accuracy": 0,
                    "id": "carol",
                    "latitude": 41.18138303369821,
                    "longitude": -8.623506883959262,
                    "source": "device_tracker.iphonedcarolina"
                },
                "context": {
                    "id": "63e9a77ce7ab4ac19ba35d1803fdbf6c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.carol",
                "last_changed": "2020-06-01T06:13:46.473091+00:00",
                "last_updated": "2020-06-01T06:13:46.473091+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-06-01T11:12:03.010736+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "High Limit",
                    "initial": 8.0,
                    "max": 30.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "1a14247e0234464b931e0020cd7b9dce",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.range_high",
                "last_changed": "2020-05-29T15:21:47.428110+00:00",
                "last_updated": "2020-05-29T15:21:47.428110+00:00",
                "state": "8.0"
            }
        },
        {
            "last_seen": "2020-06-01T11:12:03.010736+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "High Limit",
                    "initial": 4.0,
                    "max": 30.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "3c4e368d1ea044dcb4d58d3914b295f1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.range_low",
                "last_changed": "2020-05-29T15:21:47.894676+00:00",
                "last_updated": "2020-05-29T15:21:47.894676+00:00",
                "state": "4.0"
            }
        },
        {
            "last_seen": "2020-06-01T11:12:03.010736+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "brightness",
                    "initial": 100.0,
                    "max": 100.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "dde23e52db8a4c9ea62ef059f3aad7ad",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.daylight_tester",
                "last_changed": "2020-05-29T15:21:48.125166+00:00",
                "last_updated": "2020-05-29T15:21:48.125166+00:00",
                "state": "100.0"
            }
        },
        {
            "last_seen": "2020-06-01T11:12:03.010736+00:00",
            "state": {
                "attributes": {
                    "altitude": 148.0,
                    "course": 0,
                    "friendly_name": "Mi 9 Lite",
                    "gps_accuracy": 19,
                    "latitude": 41.181815,
                    "longitude": -8.6236256,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 2
                },
                "context": {
                    "id": "ceda632a60b44a808defa40f13da29aa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_9_lite",
                "last_changed": "2020-06-01T11:09:43.252206+00:00",
                "last_updated": "2020-06-01T11:09:43.252206+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-06-01T11:12:03.010736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mi_Phone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "5176e3ae15c8470c8a9bb8336362237b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_phone_2",
                "last_changed": "2020-05-29T15:21:53.553394+00:00",
                "last_updated": "2020-05-29T15:21:53.553394+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-06-01T11:12:03.010736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Watching TV",
                    "id": "1589211936901",
                    "last_triggered": "2020-05-13T07:26:31.667787+00:00"
                },
                "context": {
                    "id": "53b505b60557490aae2972a3a4a4ec6d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.watching_tv",
                "last_changed": "2020-05-31T20:31:03.420663+00:00",
                "last_updated": "2020-05-31T20:31:03.420663+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-01T11:12:03.010736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn on lights at sunset",
                    "id": "1589212835864",
                    "last_triggered": "2020-05-17T19:47:33.396554+00:00"
                },
                "context": {
                    "id": "61c1f146411e49f5aa85aefc7a006c41",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_lights_at_sunset",
                "last_changed": "2020-05-31T20:31:03.422106+00:00",
                "last_updated": "2020-05-31T20:31:03.422106+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-01T11:12:03.010736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pause TV",
                    "id": "1589214058856",
                    "last_triggered": "2020-05-12T18:19:04.248487+00:00"
                },
                "context": {
                    "id": "d408703f875345df9f5d7e20e1c82961",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pause_tv",
                "last_changed": "2020-05-31T20:31:03.423417+00:00",
                "last_updated": "2020-05-31T20:31:03.423417+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-01T11:12:03.010736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Graeme computer light",
                    "id": "1589822448722",
                    "last_triggered": "2020-05-27T07:42:51.651956+00:00"
                },
                "context": {
                    "id": "3a4675eef38a4ae0b9b43256b2129129",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.graeme_computer_light",
                "last_changed": "2020-05-31T20:31:03.424882+00:00",
                "last_updated": "2020-05-31T20:31:03.424882+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-01T11:12:03.010736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Carol computer light",
                    "id": "1589823128922",
                    "last_triggered": "2020-05-26T22:00:30.949784+00:00"
                },
                "context": {
                    "id": "db1dd4b2f670428baa1c4dd2bd503da3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.carol_computer_light",
                "last_changed": "2020-05-31T20:31:03.426216+00:00",
                "last_updated": "2020-05-31T20:31:03.426216+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-01T11:12:03.010736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Open Blinds Mon-Fri",
                    "id": "1590765489156",
                    "last_triggered": "2020-06-01T05:20:00.073790+00:00"
                },
                "context": {
                    "id": "f221b023afb54468885b0472da24b69b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.new_automation",
                "last_changed": "2020-05-31T20:31:03.428957+00:00",
                "last_updated": "2020-06-01T05:20:00.074048+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-01T11:12:03.010736+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Open Blinds Sat-Sun",
                    "id": "1590765489157",
                    "last_triggered": "2020-05-31T07:00:00.089132+00:00"
                },
                "context": {
                    "id": "539967fdf3d14f7d9889f4a46e9deccb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.open_blinds_sat_sun",
                "last_changed": "2020-05-31T20:31:03.432183+00:00",
                "last_updated": "2020-05-31T20:31:03.432183+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}