{
    "version": 1,
    "key": "core.area_registry",
    "data": {
        "areas": [
            {
                "name": "Living Room",
                "id": "e249b468ccce44868f1226d5bbe24470"
            },
            {
                "name": "Kitchen",
                "id": "8e0d16bf378d48d18e8ca67f7a40be8a"
            },
            {
                "name": "Bedroom",
                "id": "2803f62880fa4a88ab9e9ed1c9c48f05"
            },
            {
                "name": "Veranda",
                "id": "92060567571d4646b465d3b497cc6e27"
            },
            {
                "name": "Trash",
                "id": "4a25736e0ca811eb97ae733eaa921aa0"
            }
        ]
    }
}