{
    "data": [
        {
            "last_seen": "2020-06-06T18:51:46.016996+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Graeme",
                    "gps_accuracy": 17,
                    "id": "graeme",
                    "latitude": 41.1817852,
                    "longitude": -8.6236491,
                    "source": "device_tracker.mi_9_lite",
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5"
                },
                "context": {
                    "id": "82cc3100c4ad4040b9a686f45dcfafbb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.graeme",
                "last_changed": "2020-06-06T17:20:44.325557+00:00",
                "last_updated": "2020-06-06T18:36:57.576840+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-06-06T18:51:46.016996+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Nightime value",
                    "initial": 0.0,
                    "max": 1.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "808bd96aa4d6462388d5ed7b7c110ff1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.nightime",
                "last_changed": "2020-06-06T17:20:44.327472+00:00",
                "last_updated": "2020-06-06T17:20:44.327472+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-06-06T18:51:46.016996+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Carol",
                    "gps_accuracy": 0,
                    "id": "carol",
                    "latitude": 41.18138303369821,
                    "longitude": -8.623506883959262,
                    "source": "device_tracker.iphonedcarolina"
                },
                "context": {
                    "id": "debf120d216a4e95855c1c4d0d58bac1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.carol",
                "last_changed": "2020-06-06T17:20:44.580151+00:00",
                "last_updated": "2020-06-06T17:21:40.116340+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-06-06T18:51:46.016996+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "High Limit",
                    "initial": 8.0,
                    "max": 30.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "f7f6e434f521442c9088dcb41ee4776e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.range_high",
                "last_changed": "2020-06-06T17:20:44.582724+00:00",
                "last_updated": "2020-06-06T17:20:44.582724+00:00",
                "state": "8.0"
            }
        },
        {
            "last_seen": "2020-06-06T18:51:46.016996+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "High Limit",
                    "initial": 4.0,
                    "max": 30.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "20dac8d9bec141f2baf758505c3f6332",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.range_low",
                "last_changed": "2020-06-06T17:20:45.364850+00:00",
                "last_updated": "2020-06-06T17:20:45.364850+00:00",
                "state": "4.0"
            }
        },
        {
            "last_seen": "2020-06-06T18:51:46.016996+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "brightness",
                    "initial": 0.0,
                    "max": 100.0,
                    "min": -100.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "4eab2a6a292c4221a2c06d8093323b95",
                    "parent_id": null,
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5"
                },
                "entity_id": "input_number.daylight_tester",
                "last_changed": "2020-06-06T18:40:06.466867+00:00",
                "last_updated": "2020-06-06T18:40:06.466867+00:00",
                "state": "9.0"
            }
        },
        {
            "last_seen": "2020-06-06T18:51:46.016996+00:00",
            "state": {
                "attributes": {
                    "altitude": 153.0,
                    "course": 0,
                    "friendly_name": "Mi 9 Lite",
                    "gps_accuracy": 17,
                    "latitude": 41.1817852,
                    "longitude": -8.6236491,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 5
                },
                "context": {
                    "id": "f123539675f140a79be1711aa7336665",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_9_lite",
                "last_changed": "2020-06-06T18:50:00.473504+00:00",
                "last_updated": "2020-06-06T18:50:00.473504+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-06-06T18:51:46.016996+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mi_Phone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "99b33a61dc204a3680bc6e4bd1e3d0a6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_phone_2",
                "last_changed": "2020-06-06T17:20:51.290269+00:00",
                "last_updated": "2020-06-06T17:20:51.290269+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-06-06T18:51:46.016996+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Watching TV",
                    "id": "1589211936901",
                    "last_triggered": "2020-06-06T09:41:12.402110+00:00"
                },
                "context": {
                    "id": "8c90d8d848fa457eabaabb479ddffad3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.watching_tv",
                "last_changed": "2020-06-06T18:24:33.242298+00:00",
                "last_updated": "2020-06-06T18:24:33.242298+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-06T18:51:46.016996+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn on lights at sunset",
                    "id": "1589212835864",
                    "last_triggered": "2020-05-17T19:47:33.396554+00:00"
                },
                "context": {
                    "id": "bb386a82d4a949dc9e22afe1796d0946",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_lights_at_sunset",
                "last_changed": "2020-06-06T18:24:33.243848+00:00",
                "last_updated": "2020-06-06T18:24:33.243848+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-06T18:51:46.016996+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pause TV",
                    "id": "1589214058856",
                    "last_triggered": "2020-06-05T21:26:07.528998+00:00"
                },
                "context": {
                    "id": "4a8403b4dd404d738812a48bbe4992f6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pause_tv",
                "last_changed": "2020-06-06T18:24:33.245229+00:00",
                "last_updated": "2020-06-06T18:24:33.245229+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-06T18:51:46.016996+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Graeme computer light",
                    "id": "1589822448722",
                    "last_triggered": "2020-05-27T07:42:51.651956+00:00"
                },
                "context": {
                    "id": "1273952629294f07b1e5487110308472",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.graeme_computer_light",
                "last_changed": "2020-06-06T18:24:33.246598+00:00",
                "last_updated": "2020-06-06T18:24:33.246598+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-06T18:51:46.016996+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Carol computer light",
                    "id": "1589823128922",
                    "last_triggered": "2020-05-26T22:00:30.949784+00:00"
                },
                "context": {
                    "id": "666eb1d101fb42e4a2f4529b41f86587",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.carol_computer_light",
                "last_changed": "2020-06-06T18:24:33.248068+00:00",
                "last_updated": "2020-06-06T18:24:33.248068+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-06T18:51:46.016996+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Open Blinds Mon-Fri",
                    "id": "1590765489156",
                    "last_triggered": "2020-06-06T18:27:09.959095+00:00"
                },
                "context": {
                    "id": "f50311fc9f644c778d5920eb5bcdc5df",
                    "parent_id": "e0e931e3f7754719b230709b75c29ff7",
                    "user_id": null
                },
                "entity_id": "automation.new_automation",
                "last_changed": "2020-06-06T18:24:33.251363+00:00",
                "last_updated": "2020-06-06T18:27:09.959412+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-06T18:51:46.016996+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Open Blinds Sat-Sun",
                    "id": "1590765489157",
                    "last_triggered": "2020-06-06T18:25:34.406126+00:00"
                },
                "context": {
                    "id": "867d0be344054aebab83691b959f237f",
                    "parent_id": "8bca068842eb4515b6aac60eaeef00bc",
                    "user_id": null
                },
                "entity_id": "automation.open_blinds_sat_sun",
                "last_changed": "2020-06-06T18:24:33.254791+00:00",
                "last_updated": "2020-06-06T18:25:34.406721+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-06T16:52:53.212043+00:00",
            "state": {
                "attributes": {
                    "editable": false
                },
                "context": {
                    "id": "efa8b929905e4a7482c1fda234dcace2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.television",
                "last_changed": "2020-06-06T16:47:25.546703+00:00",
                "last_updated": "2020-06-06T16:47:25.546703+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-02T12:49:46.005996+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Carol Home"
                },
                "context": {
                    "id": "89e69a835b184da3a8a00fd7428b0ecf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.carol_home",
                "last_changed": "2020-06-02T12:23:20.251258+00:00",
                "last_updated": "2020-06-02T12:23:20.251258+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-02T12:49:46.005996+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Graeme Home"
                },
                "context": {
                    "id": "8a92d8d576d74c51aef8839982a9d9ab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.graeme_home",
                "last_changed": "2020-06-02T12:23:21.319165+00:00",
                "last_updated": "2020-06-02T12:23:21.319165+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}