{
    "data": [
        {
            "last_seen": "2020-05-21T18:19:38.012911+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Graeme",
                    "gps_accuracy": 17,
                    "id": "graeme",
                    "latitude": 41.1819206,
                    "longitude": -8.6235523,
                    "source": "device_tracker.mi_9_lite",
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5"
                },
                "context": {
                    "id": "6652c485fda84973a2c7a06023d40775",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.graeme",
                "last_changed": "2020-05-21T15:18:54.277819+00:00",
                "last_updated": "2020-05-21T16:21:14.414201+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-21T18:19:38.012911+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Nightime value",
                    "initial": 0.0,
                    "max": 1.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "f2da6faa7f2c4a2caf4331f974633941",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.nightime",
                "last_changed": "2020-05-21T15:18:54.289394+00:00",
                "last_updated": "2020-05-21T15:18:54.289394+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-05-21T18:19:38.012911+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Watching TV",
                    "id": "1589211936901",
                    "last_triggered": "2020-05-13T07:26:31.667787+00:00"
                },
                "context": {
                    "id": "e21439c87b064482a53d26e2d5a69622",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.watching_tv",
                "last_changed": "2020-05-21T15:18:54.290449+00:00",
                "last_updated": "2020-05-21T15:18:54.290449+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-21T18:19:38.012911+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn on lights at sunset",
                    "id": "1589212835864",
                    "last_triggered": "2020-05-17T19:47:33.396554+00:00"
                },
                "context": {
                    "id": "c0bdf5fd474a4887b3f78aebcd5b553c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_lights_at_sunset",
                "last_changed": "2020-05-21T15:18:54.291269+00:00",
                "last_updated": "2020-05-21T15:18:54.291269+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-21T18:19:38.012911+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pause TV",
                    "id": "1589214058856",
                    "last_triggered": "2020-05-12T18:19:04.248487+00:00"
                },
                "context": {
                    "id": "d700c3165a0f4a96a703478bcb2a7c69",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pause_tv",
                "last_changed": "2020-05-21T15:18:54.292000+00:00",
                "last_updated": "2020-05-21T15:18:54.292000+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-21T18:19:38.012911+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Graeme computer light",
                    "id": "1589822448722",
                    "last_triggered": "2020-05-21T07:16:53.292060+00:00"
                },
                "context": {
                    "id": "fd7f091838e3441c85ee7631a5acbace",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.graeme_computer_light",
                "last_changed": "2020-05-21T15:18:54.292757+00:00",
                "last_updated": "2020-05-21T15:18:54.292757+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-21T18:19:38.012911+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Carol computer light",
                    "id": "1589823128922",
                    "last_triggered": "2020-05-21T10:40:37.159128+00:00"
                },
                "context": {
                    "id": "c1247622306249f28a9c528ff4cfdcc3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.carol_computer_light",
                "last_changed": "2020-05-21T15:18:54.293745+00:00",
                "last_updated": "2020-05-21T15:18:54.293745+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-21T18:19:38.012911+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Carol",
                    "gps_accuracy": 0,
                    "id": "carol",
                    "latitude": 41.18138303369821,
                    "longitude": -8.623506883959262,
                    "source": "device_tracker.iphonedcarolina"
                },
                "context": {
                    "id": "07d465c4acad4513822f9c9ba352d8e3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.carol",
                "last_changed": "2020-05-21T15:18:55.855603+00:00",
                "last_updated": "2020-05-21T15:19:26.247875+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-21T18:19:38.012911+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "High Limit",
                    "initial": 8.0,
                    "max": 30.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "126aa18941e44ed48a36204f3108303f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.range_high",
                "last_changed": "2020-05-21T15:18:55.857490+00:00",
                "last_updated": "2020-05-21T15:18:55.857490+00:00",
                "state": "8.0"
            }
        },
        {
            "last_seen": "2020-05-21T18:19:38.012911+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "High Limit",
                    "initial": 4.0,
                    "max": 30.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "4f9b5462dcca45d98e5cad21e4078bd0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.range_low",
                "last_changed": "2020-05-21T15:18:56.371930+00:00",
                "last_updated": "2020-05-21T15:18:56.371930+00:00",
                "state": "4.0"
            }
        },
        {
            "last_seen": "2020-05-21T18:19:38.012911+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "brightness",
                    "initial": 100.0,
                    "max": 100.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "ec32025a98854bb7a898ace72a87d02c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.daylight_tester",
                "last_changed": "2020-05-21T15:18:57.058778+00:00",
                "last_updated": "2020-05-21T15:18:57.058778+00:00",
                "state": "100.0"
            }
        },
        {
            "last_seen": "2020-05-21T18:19:38.012911+00:00",
            "state": {
                "attributes": {
                    "altitude": 148.0,
                    "course": 294,
                    "friendly_name": "Mi 9 Lite",
                    "gps_accuracy": 17,
                    "latitude": 41.1819206,
                    "longitude": -8.6235523,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 5
                },
                "context": {
                    "id": "30a1740b962e4d5dac6be71631a2305f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_9_lite",
                "last_changed": "2020-05-21T18:19:12.431249+00:00",
                "last_updated": "2020-05-21T18:19:12.431249+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-19T12:05:39.141816+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Living Room Blinds"
                },
                "context": {
                    "id": "dc3cce1bb95f4bcf9729672cd9385864",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.living_room_blinds",
                "last_changed": "2020-05-19T12:00:44.605185+00:00",
                "last_updated": "2020-05-19T12:00:44.605185+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-19T12:05:39.141816+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Kitchen Blinds"
                },
                "context": {
                    "id": "d42dd8d57fdc4abd8f86fbc5fb0c7d63",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.kitchen_blinds",
                "last_changed": "2020-05-19T12:00:45.631238+00:00",
                "last_updated": "2020-05-19T12:00:45.631238+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-16T14:47:44.953487+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Test day/night",
                    "icon": "mdi:weather-night"
                },
                "context": {
                    "id": "9b0784acd94e4baa96110bc782367367",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.day_night",
                "last_changed": "2020-05-16T13:49:05.227698+00:00",
                "last_updated": "2020-05-16T13:49:05.227698+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}