{
    "data": [
        {
            "last_seen": "2020-05-20T11:06:33.011045+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Watching TV",
                    "id": "1589211936901",
                    "last_triggered": "2020-05-13T07:26:31.667787+00:00"
                },
                "context": {
                    "id": "956e94dd43d44b38960e6d72c1d15e07",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.watching_tv",
                "last_changed": "2020-05-20T10:51:05.671097+00:00",
                "last_updated": "2020-05-20T10:51:05.671097+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-20T11:06:33.011045+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn on lights at sunset",
                    "id": "1589212835864",
                    "last_triggered": "2020-05-17T19:47:33.396554+00:00"
                },
                "context": {
                    "id": "f9b765d1b49240778d65312802efa716",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_lights_at_sunset",
                "last_changed": "2020-05-20T10:51:05.671822+00:00",
                "last_updated": "2020-05-20T10:51:05.671822+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-20T11:06:33.011045+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pause TV",
                    "id": "1589214058856",
                    "last_triggered": "2020-05-12T18:19:04.248487+00:00"
                },
                "context": {
                    "id": "0c2d983c9bf54ff196a96113700a8b49",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pause_tv",
                "last_changed": "2020-05-20T10:51:05.672411+00:00",
                "last_updated": "2020-05-20T10:51:05.672411+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-20T11:06:33.011045+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Graeme computer light",
                    "id": "1589822448722",
                    "last_triggered": "2020-05-20T07:06:24.693565+00:00"
                },
                "context": {
                    "id": "aed7cf0631d34e068b85c101b4b3d3e6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.graeme_computer_light",
                "last_changed": "2020-05-20T10:51:05.673023+00:00",
                "last_updated": "2020-05-20T10:51:05.673023+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-20T11:06:33.011045+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Carol computer light",
                    "id": "1589823128922",
                    "last_triggered": "2020-05-20T06:52:33.204676+00:00"
                },
                "context": {
                    "id": "6576289ad30e4986bac9742d16c5e8c2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.carol_computer_light",
                "last_changed": "2020-05-20T10:51:05.673843+00:00",
                "last_updated": "2020-05-20T10:51:05.673843+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-20T11:06:33.011045+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Nightime value",
                    "initial": 0.0,
                    "max": 1.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "584d3eb2b3ac4998a1cfaeb77974c0fb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.nightime",
                "last_changed": "2020-05-20T10:51:05.678436+00:00",
                "last_updated": "2020-05-20T10:51:05.678436+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-05-20T11:06:33.011045+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Graeme",
                    "gps_accuracy": 25,
                    "id": "graeme",
                    "latitude": 41.181898,
                    "longitude": -8.623496,
                    "source": "device_tracker.mi_9_lite",
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5"
                },
                "context": {
                    "id": "1fbf64f8643b4ef999d930d8a22cee9e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.graeme",
                "last_changed": "2020-05-20T10:51:05.696282+00:00",
                "last_updated": "2020-05-20T10:53:26.575054+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-20T11:06:33.011045+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "High Limit",
                    "initial": 8.0,
                    "max": 30.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "dc265b7af636488182de59268fc77fe0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.range_high",
                "last_changed": "2020-05-20T10:51:06.789416+00:00",
                "last_updated": "2020-05-20T10:51:06.789416+00:00",
                "state": "8.0"
            }
        },
        {
            "last_seen": "2020-05-20T11:06:33.011045+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Carol",
                    "gps_accuracy": 0,
                    "id": "carol",
                    "latitude": 41.18138303369821,
                    "longitude": -8.623506883959262,
                    "source": "device_tracker.iphonedcarolina"
                },
                "context": {
                    "id": "ee48db7d25d54c3cb2e35cd49a5f8ced",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.carol",
                "last_changed": "2020-05-20T10:51:06.790926+00:00",
                "last_updated": "2020-05-20T10:51:32.450790+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-20T11:06:33.011045+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "High Limit",
                    "initial": 4.0,
                    "max": 30.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "06762591c12d42edb1f6caf2a97d77f1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.range_low",
                "last_changed": "2020-05-20T10:51:07.096309+00:00",
                "last_updated": "2020-05-20T10:51:07.096309+00:00",
                "state": "4.0"
            }
        },
        {
            "last_seen": "2020-05-20T11:06:33.011045+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "brightness",
                    "initial": 100.0,
                    "max": 100.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "0c9e64313c29487a9cc2308a1671223e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.daylight_tester",
                "last_changed": "2020-05-20T10:51:07.251902+00:00",
                "last_updated": "2020-05-20T10:51:07.251902+00:00",
                "state": "100.0"
            }
        },
        {
            "last_seen": "2020-05-20T11:06:33.011045+00:00",
            "state": {
                "attributes": {
                    "altitude": 153.0,
                    "course": 0,
                    "friendly_name": "Mi 9 Lite",
                    "gps_accuracy": 25,
                    "latitude": 41.181898,
                    "longitude": -8.623496,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 4
                },
                "context": {
                    "id": "20e46a0134864ea799f77149b0b4af07",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_9_lite",
                "last_changed": "2020-05-20T11:05:16.862288+00:00",
                "last_updated": "2020-05-20T11:05:16.862288+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-19T12:05:39.141816+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Living Room Blinds"
                },
                "context": {
                    "id": "dc3cce1bb95f4bcf9729672cd9385864",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.living_room_blinds",
                "last_changed": "2020-05-19T12:00:44.605185+00:00",
                "last_updated": "2020-05-19T12:00:44.605185+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-19T12:05:39.141816+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Kitchen Blinds"
                },
                "context": {
                    "id": "d42dd8d57fdc4abd8f86fbc5fb0c7d63",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.kitchen_blinds",
                "last_changed": "2020-05-19T12:00:45.631238+00:00",
                "last_updated": "2020-05-19T12:00:45.631238+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-16T14:47:44.953487+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Test day/night",
                    "icon": "mdi:weather-night"
                },
                "context": {
                    "id": "9b0784acd94e4baa96110bc782367367",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.day_night",
                "last_changed": "2020-05-16T13:49:05.227698+00:00",
                "last_updated": "2020-05-16T13:49:05.227698+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}