{
    "data": {
        "devices": [
            {
                "area_id": "e249b468ccce44868f1226d5bbe24470",
                "config_entries": [
                    "428f43c065c84feb8c29fc56b5431981"
                ],
                "connections": [],
                "id": "3fc6b25a1b2345ff9ec63c8e2fa818ab",
                "identifiers": [
                    [
                        "cast",
                        "02523e396bb4cda7a81d2c9264f3645e"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Living Room speaker",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "e249b468ccce44868f1226d5bbe24470",
                "config_entries": [
                    "428f43c065c84feb8c29fc56b5431981"
                ],
                "connections": [],
                "id": "f253075c95a048228183a8f3495349e1",
                "identifiers": [
                    [
                        "cast",
                        "368141d879afbe722b1b2da878b4535a"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Living Room TV",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "e249b468ccce44868f1226d5bbe24470",
                "config_entries": [
                    "f0ec3f7a974e42da829c370440d87082"
                ],
                "connections": [
                    [
                        "mac",
                        "50:c7:bf:4d:55:19"
                    ]
                ],
                "id": "6aed5e2038814e7cbf5f43ec238a4691",
                "identifiers": [],
                "manufacturer": "TP-Link",
                "model": "HS100(UK)",
                "name": "Cristo light",
                "name_by_user": null,
                "sw_version": "1.2.5 Build 171213 Rel.101014",
                "via_device_id": null
            },
            {
                "area_id": "e249b468ccce44868f1226d5bbe24470",
                "config_entries": [
                    "f0ec3f7a974e42da829c370440d87082"
                ],
                "connections": [
                    [
                        "mac",
                        "98:da:c4:47:69:fc"
                    ]
                ],
                "id": "8e00d81156f2483280581309593be0e7",
                "identifiers": [],
                "manufacturer": "TP-Link",
                "model": "KL120(EU)",
                "name": "Carol's lamp",
                "name_by_user": null,
                "sw_version": "1.8.11 Build 191113 Rel.105336",
                "via_device_id": null
            },
            {
                "area_id": "e249b468ccce44868f1226d5bbe24470",
                "config_entries": [
                    "f0ec3f7a974e42da829c370440d87082"
                ],
                "connections": [
                    [
                        "mac",
                        "68:ff:7b:8f:e7:c2"
                    ]
                ],
                "id": "f09cf8edf8944505a265dd63eafc7ba6",
                "identifiers": [],
                "manufacturer": "TP-Link",
                "model": "KL130(EU)",
                "name": "Graeme's lamp",
                "name_by_user": null,
                "sw_version": "1.8.11 Build 191113 Rel.105336",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "92a1de24be754b2986572103aaa6d43d"
                ],
                "connections": [],
                "id": "ad95d9298f504875b76dc5836f8e541b",
                "identifiers": [
                    [
                        "mobile_app",
                        "7170b4a8d9d8e457"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Mi 9 Lite",
                "name": "Mi 9 Lite",
                "name_by_user": null,
                "sw_version": "29",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "75457f90a2e943b192edd8a7a7e2f7e0"
                ],
                "connections": [],
                "id": "bd322b29540f4672be73d4f6b43d4add",
                "identifiers": [
                    [
                        "hacs",
                        "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
                    ]
                ],
                "manufacturer": "hacs.xyz",
                "model": "",
                "name": "HACS",
                "name_by_user": null,
                "sw_version": "0.24.5",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "fbb7cc6d57754a6fa387a4fdafdd8889"
                ],
                "connections": [],
                "id": "111a7b806c40408ab3306322220b9320",
                "identifiers": [
                    [
                        "mobile_app",
                        "dda98f06ec8945759074e914e74754cd"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "pyxis",
                "name": "Mi_Phone",
                "name_by_user": null,
                "sw_version": "10",
                "via_device_id": null
            },
            {
                "area_id": "e249b468ccce44868f1226d5bbe24470",
                "config_entries": [
                    "872a0660f1bc44b897be48cb2bd5187e"
                ],
                "connections": [
                    [
                        "mac",
                        "a4:cf:12:ef:41:51"
                    ]
                ],
                "id": "c7a7fd6b97cb49fc913ec563376fc2b7",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "sensor_node1",
                "name_by_user": null,
                "sw_version": "1.14.4 (Jun  8 2020, 15:10:26)",
                "via_device_id": null
            },
            {
                "area_id": "e249b468ccce44868f1226d5bbe24470",
                "config_entries": [
                    "20e07efb3ca34182a079e3e929c1537c"
                ],
                "connections": [
                    [
                        "mac",
                        "f4:cf:a2:d8:25:b1"
                    ]
                ],
                "id": "a70875db160c49319a6cb6f92bb81119",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "sensor_node2",
                "name_by_user": null,
                "sw_version": "1.14.4 (Jun  8 2020, 19:05:03)",
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}