{
    "data": [
        {
            "last_seen": "2020-06-10T16:52:55.494726+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Graeme",
                    "gps_accuracy": 18,
                    "id": "graeme",
                    "latitude": 41.1818112,
                    "longitude": -8.6236459,
                    "source": "person.graeme",
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5"
                },
                "context": {
                    "id": "435e17adaeb84f328f1f18d326dee093",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.graeme",
                "last_changed": "2020-06-10T16:51:54.930264+00:00",
                "last_updated": "2020-06-10T16:51:54.930264+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-06-10T16:52:55.494726+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Carol",
                    "gps_accuracy": 0,
                    "id": "carol",
                    "latitude": 41.18138303369821,
                    "longitude": -8.623506883959262,
                    "source": "person.carol"
                },
                "context": {
                    "id": "fe0632e41e274985bed5d0639655ddb6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.carol",
                "last_changed": "2020-06-10T16:51:54.931189+00:00",
                "last_updated": "2020-06-10T16:51:54.931189+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-06-10T16:52:55.494726+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Blinds Primed"
                },
                "context": {
                    "id": "740f6092872a4c1c948db33854f00647",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.blinds_primed",
                "last_changed": "2020-06-10T16:51:54.932132+00:00",
                "last_updated": "2020-06-10T16:51:54.932132+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-10T16:52:55.494726+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Nightime value",
                    "initial": 0.0,
                    "max": 1.0,
                    "min": 0.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "31cc71024021412a8b1626bf89277505",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.nightime",
                "last_changed": "2020-06-10T16:51:54.932827+00:00",
                "last_updated": "2020-06-10T16:51:54.932827+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-06-10T16:52:55.494726+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "High Limit",
                    "initial": 8.0,
                    "max": 30.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "83780797c63b4cb4b891e45fbe99f86f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.range_high",
                "last_changed": "2020-06-10T16:51:54.933504+00:00",
                "last_updated": "2020-06-10T16:51:54.933504+00:00",
                "state": "8.0"
            }
        },
        {
            "last_seen": "2020-06-10T16:52:55.494726+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "High Limit",
                    "initial": 4.0,
                    "max": 30.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "0158208c66364fe9bae143e0d1e8fc82",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.range_low",
                "last_changed": "2020-06-10T16:51:54.934170+00:00",
                "last_updated": "2020-06-10T16:51:54.934170+00:00",
                "state": "4.0"
            }
        },
        {
            "last_seen": "2020-06-10T16:52:55.494726+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "brightness",
                    "initial": 0.0,
                    "max": 100.0,
                    "min": -100.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "039f97bd285346ef8058a964fe6b0ff7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.daylight_tester",
                "last_changed": "2020-06-10T16:51:54.934837+00:00",
                "last_updated": "2020-06-10T16:51:54.934837+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-06-10T16:52:55.494726+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Open Blinds Mon-Fri",
                    "id": "1590765489158",
                    "last_triggered": "2020-06-10T06:00:03.866853+00:00"
                },
                "context": {
                    "id": "03ba32431e684985b07a7d31b8a5f6f1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.open_blinds_sat_sun_2",
                "last_changed": "2020-06-10T16:51:55.351213+00:00",
                "last_updated": "2020-06-10T16:51:55.351213+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-10T16:52:55.494726+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Open Blinds Sat-Sun",
                    "id": "1590765489157",
                    "last_triggered": "2020-06-07T08:00:01.236415+00:00"
                },
                "context": {
                    "id": "ff65752564e840efa2ed2b49a2bc04b0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.open_blinds_sat_sun",
                "last_changed": "2020-06-10T16:51:55.352354+00:00",
                "last_updated": "2020-06-10T16:51:55.352354+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-10T16:52:55.494726+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wake Up 2",
                    "id": "1591640831293",
                    "last_triggered": "2020-06-10T06:26:46.850724+00:00"
                },
                "context": {
                    "id": "090dcfe4bda54b5b8835dde4c5996ca1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wake_up_2",
                "last_changed": "2020-06-10T16:51:55.353317+00:00",
                "last_updated": "2020-06-10T16:51:55.353317+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-10T16:52:55.494726+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cristo light motion",
                    "id": "1591645794362",
                    "last_triggered": "2020-06-09T22:30:43.407210+00:00"
                },
                "context": {
                    "id": "4872f32c098a4d9a8841f95e64a775ec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cristo_light_motion",
                "last_changed": "2020-06-10T16:51:55.354260+00:00",
                "last_updated": "2020-06-10T16:51:55.354260+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-10T16:52:55.494726+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LED on State Change",
                    "id": "1591700611894",
                    "last_triggered": "2020-06-10T16:07:20.610320+00:00"
                },
                "context": {
                    "id": "900624868c024712bd7469a73adeeb4c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.new_automation_2",
                "last_changed": "2020-06-10T16:51:55.355856+00:00",
                "last_updated": "2020-06-10T16:51:55.355856+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-10T16:52:55.494726+00:00",
            "state": {
                "attributes": {
                    "altitude": 148.0,
                    "course": 0,
                    "friendly_name": "Mi 9 Lite",
                    "gps_accuracy": 18,
                    "latitude": 41.1818112,
                    "longitude": -8.6236459,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 2
                },
                "context": {
                    "id": "218fe286c4c247c48324d7130bbf9bd7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_9_lite",
                "last_changed": "2020-06-10T16:52:02.439162+00:00",
                "last_updated": "2020-06-10T16:52:02.439162+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-06-10T16:52:55.494726+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Mi_Phone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "b59faeed96ec42bb9a658f9aeb701bb6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_phone_2",
                "last_changed": "2020-06-10T16:52:02.440498+00:00",
                "last_updated": "2020-06-10T16:52:02.440498+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-06-09T18:19:56.975258+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Watching TV",
                    "id": "1589211936901",
                    "last_triggered": "2020-06-06T09:41:12.402110+00:00"
                },
                "context": {
                    "id": "add69e260d4a42f69628ebdefb14b231",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.watching_tv",
                "last_changed": "2020-06-09T18:11:06.181087+00:00",
                "last_updated": "2020-06-09T18:11:06.181087+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-09T18:19:56.977963+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn on lights at sunset",
                    "id": "1589212835864",
                    "last_triggered": "2020-05-17T19:47:33.396554+00:00"
                },
                "context": {
                    "id": "097b086e10584f64a514bd03179047c5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_lights_at_sunset",
                "last_changed": "2020-06-09T18:11:06.182111+00:00",
                "last_updated": "2020-06-09T18:11:06.182111+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-09T18:19:56.985897+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pause TV",
                    "id": "1589214058856",
                    "last_triggered": "2020-06-05T21:26:07.528998+00:00"
                },
                "context": {
                    "id": "2a1c09de8a744b5f94076f53fa5cbb99",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pause_tv",
                "last_changed": "2020-06-09T18:11:06.182971+00:00",
                "last_updated": "2020-06-09T18:11:06.182971+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-09T18:19:56.988635+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Graeme computer light",
                    "id": "1589822448722",
                    "last_triggered": "2020-05-27T07:42:51.651956+00:00"
                },
                "context": {
                    "id": "1f72f60bf5024923a3b439d544e102f4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.graeme_computer_light",
                "last_changed": "2020-06-09T18:11:06.184139+00:00",
                "last_updated": "2020-06-09T18:11:06.184139+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-09T18:19:57.001639+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Carol computer light",
                    "id": "1589823128922",
                    "last_triggered": "2020-05-26T22:00:30.949784+00:00"
                },
                "context": {
                    "id": "75cbeb83a6374a2f8fdec9e31437425e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.carol_computer_light",
                "last_changed": "2020-06-09T18:11:06.185124+00:00",
                "last_updated": "2020-06-09T18:11:06.185124+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-08T18:30:04.821441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Open Blinds Mon-Fri",
                    "id": "1590765489156",
                    "last_triggered": "2020-06-08T18:29:20.393613+00:00"
                },
                "context": {
                    "id": "130bdafb5803463e92a8a909f4527b0d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.new_automation",
                "last_changed": "2020-06-08T18:27:19.883038+00:00",
                "last_updated": "2020-06-08T18:29:20.394017+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-06T16:52:53.212043+00:00",
            "state": {
                "attributes": {
                    "editable": false
                },
                "context": {
                    "id": "efa8b929905e4a7482c1fda234dcace2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.television",
                "last_changed": "2020-06-06T16:47:25.546703+00:00",
                "last_updated": "2020-06-06T16:47:25.546703+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}