{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.graeme",
                "state": "home",
                "attributes": {
                    "editable": true,
                    "id": "graeme",
                    "latitude": 41.1818087,
                    "longitude": -8.6236181,
                    "gps_accuracy": 20,
                    "source": "device_tracker.mi_9_lite",
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5",
                    "friendly_name": "Graeme"
                },
                "last_changed": "2020-10-23T12:12:44.332534+00:00",
                "last_updated": "2020-10-24T17:14:00.494237+00:00",
                "context": {
                    "id": "4efb9f47161c11eb8b646d35be15f3a7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "person.carol",
                "state": "home",
                "attributes": {
                    "editable": true,
                    "id": "carol",
                    "latitude": 41.18138303369821,
                    "longitude": -8.623506883959262,
                    "gps_accuracy": 0,
                    "source": "device_tracker.iphonedcarolina",
                    "friendly_name": "Carol"
                },
                "last_changed": "2020-10-23T12:12:44.333445+00:00",
                "last_updated": "2020-10-23T12:13:57.472711+00:00",
                "context": {
                    "id": "39eecb9c152911eba92eb5b9e68a93ab",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.blinds_primed",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Blinds Primed"
                },
                "last_changed": "2020-10-24T07:12:09.995045+00:00",
                "last_updated": "2020-10-24T07:12:09.995045+00:00",
                "context": {
                    "id": "3b727c7f15c811eb803cc16a210a7638",
                    "parent_id": null,
                    "user_id": "da87f7ae2d8f4c91a76d0a027499436b"
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.monday_wake",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Monday"
                },
                "last_changed": "2020-10-23T12:12:50.209956+00:00",
                "last_updated": "2020-10-23T12:12:50.209956+00:00",
                "context": {
                    "id": "11d75348152911eb82c2cf740fe001df",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.tuesday_wake",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Tuesday"
                },
                "last_changed": "2020-10-23T12:12:50.210505+00:00",
                "last_updated": "2020-10-23T12:12:50.210505+00:00",
                "context": {
                    "id": "11d76903152911eb9e17e92fd60accf9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.wednesday_wake",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Wednesday"
                },
                "last_changed": "2020-10-23T12:12:50.211080+00:00",
                "last_updated": "2020-10-23T12:12:50.211080+00:00",
                "context": {
                    "id": "11d77f0c152911ebafafb36967188515",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.thursday_wake",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Thursday"
                },
                "last_changed": "2020-10-23T12:12:50.211616+00:00",
                "last_updated": "2020-10-23T12:12:50.211616+00:00",
                "context": {
                    "id": "11d7947f152911eba5c441f14d73a6d5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.friday_wake",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Friday"
                },
                "last_changed": "2020-10-23T12:12:50.212147+00:00",
                "last_updated": "2020-10-23T12:12:50.212147+00:00",
                "context": {
                    "id": "11d7a943152911ebb2ec69af56d9233c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.saturday_wake",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Saturday"
                },
                "last_changed": "2020-10-23T12:12:50.212677+00:00",
                "last_updated": "2020-10-23T12:12:50.212677+00:00",
                "context": {
                    "id": "11d7bdf6152911eba54ad34c635436d9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.sunday_wake",
                "state": "on",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Sunday"
                },
                "last_changed": "2020-10-23T12:12:50.213206+00:00",
                "last_updated": "2020-10-23T12:12:50.213206+00:00",
                "context": {
                    "id": "11d7d2a4152911ebba320507b86f73cb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.monday_time",
                "state": "10:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 10,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 36000,
                    "friendly_name": "Monday"
                },
                "last_changed": "2020-10-23T12:12:50.218363+00:00",
                "last_updated": "2020-10-23T12:12:50.218363+00:00",
                "context": {
                    "id": "11d89aa8152911ebb546cbb8e0f0926f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.tuesday_time",
                "state": "07:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 7,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 25200,
                    "friendly_name": "Tuesday"
                },
                "last_changed": "2020-10-23T12:12:50.219042+00:00",
                "last_updated": "2020-10-23T12:12:50.219042+00:00",
                "context": {
                    "id": "11d8b65e152911eb8e631fb43b9f9e9a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.wednesday_time",
                "state": "07:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 7,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 25200,
                    "friendly_name": "Wednesday"
                },
                "last_changed": "2020-10-23T12:12:50.219653+00:00",
                "last_updated": "2020-10-23T12:12:50.219653+00:00",
                "context": {
                    "id": "11d8ce4c152911eb88c809533ce5725d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.thursday_time",
                "state": "07:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 7,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 25200,
                    "friendly_name": "Thursday"
                },
                "last_changed": "2020-10-23T12:12:50.220292+00:00",
                "last_updated": "2020-10-23T12:12:50.220292+00:00",
                "context": {
                    "id": "11d8e73e152911eb87b0b3baa6ce0f49",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.friday_time",
                "state": "07:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 7,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 25200,
                    "friendly_name": "Friday"
                },
                "last_changed": "2020-10-23T12:12:50.227772+00:00",
                "last_updated": "2020-10-23T12:12:50.227772+00:00",
                "context": {
                    "id": "11da073f152911ebaad0536c7291d188",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.saturday_time",
                "state": "08:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 8,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 28800,
                    "friendly_name": "Saturday"
                },
                "last_changed": "2020-10-23T12:12:50.228498+00:00",
                "last_updated": "2020-10-23T12:12:50.228498+00:00",
                "context": {
                    "id": "11da2762152911eb985a4d65dde098c7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "input_datetime.sunday_time",
                "state": "08:00:00",
                "attributes": {
                    "editable": false,
                    "has_date": false,
                    "has_time": true,
                    "hour": 8,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 28800,
                    "friendly_name": "Sunday"
                },
                "last_changed": "2020-10-23T12:12:50.229123+00:00",
                "last_updated": "2020-10-23T12:12:50.229123+00:00",
                "context": {
                    "id": "11da4031152911eb8e8b0b26104996de",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.nightime",
                "state": "0.0",
                "attributes": {
                    "initial": 0.0,
                    "editable": false,
                    "min": 0.0,
                    "max": 1.0,
                    "step": 1.0,
                    "mode": "box",
                    "friendly_name": "Nightime value"
                },
                "last_changed": "2020-10-23T12:12:50.305752+00:00",
                "last_updated": "2020-10-23T12:12:50.305752+00:00",
                "context": {
                    "id": "11e5ef28152911eb9ccff59685c01a80",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.wake_percent",
                "state": "47.0",
                "attributes": {
                    "initial": null,
                    "editable": false,
                    "min": 0.0,
                    "max": 100.0,
                    "step": 1.0,
                    "mode": "slider",
                    "friendly_name": "Open Percentage"
                },
                "last_changed": "2020-10-23T12:12:50.306552+00:00",
                "last_updated": "2020-10-23T12:12:50.306552+00:00",
                "context": {
                    "id": "11e61075152911eb8305e36137a3acf3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.range_high",
                "state": "8.0",
                "attributes": {
                    "initial": 8.0,
                    "editable": false,
                    "min": 0.0,
                    "max": 30.0,
                    "step": 1.0,
                    "mode": "slider",
                    "friendly_name": "High Limit"
                },
                "last_changed": "2020-10-23T12:12:50.307061+00:00",
                "last_updated": "2020-10-23T12:12:50.307061+00:00",
                "context": {
                    "id": "11e624ca152911eb81a67d49fd859857",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.range_low",
                "state": "4.0",
                "attributes": {
                    "initial": 4.0,
                    "editable": false,
                    "min": 0.0,
                    "max": 30.0,
                    "step": 1.0,
                    "mode": "slider",
                    "friendly_name": "High Limit"
                },
                "last_changed": "2020-10-23T12:12:50.307543+00:00",
                "last_updated": "2020-10-23T12:12:50.307543+00:00",
                "context": {
                    "id": "11e637b2152911ebaf1df9a98e45a335",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "input_number.daylight_tester",
                "state": "33.0",
                "attributes": {
                    "initial": 0.0,
                    "editable": false,
                    "min": -100.0,
                    "max": 100.0,
                    "step": 1.0,
                    "mode": "slider",
                    "friendly_name": "brightness"
                },
                "last_changed": "2020-10-23T14:11:38.474291+00:00",
                "last_updated": "2020-10-23T14:11:38.474291+00:00",
                "context": {
                    "id": "aa9d370f153911eb9777992264c87886",
                    "parent_id": null,
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5"
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "automation.open_blinds_sat_sun_2",
                "state": "off",
                "attributes": {
                    "last_triggered": "2020-10-14T06:00:00.010572+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1590765489158",
                    "friendly_name": "Open Blinds Mon-Fri"
                },
                "last_changed": "2020-10-23T12:12:51.715134+00:00",
                "last_updated": "2020-10-23T12:12:51.715134+00:00",
                "context": {
                    "id": "12bcfe5a152911eb91e92b51d9700549",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "automation.open_blinds_sat_sun",
                "state": "off",
                "attributes": {
                    "last_triggered": "2020-10-11T07:00:00.006338+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1590765489157",
                    "friendly_name": "Open Blinds Sat-Sun"
                },
                "last_changed": "2020-10-23T12:12:51.716037+00:00",
                "last_updated": "2020-10-23T12:12:51.716037+00:00",
                "context": {
                    "id": "12bd2216152911eb87682b86dac29584",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "automation.wake_up_2",
                "state": "off",
                "attributes": {
                    "last_triggered": "2020-10-14T16:14:45.736079+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1591640831293",
                    "friendly_name": "Wake Up 2"
                },
                "last_changed": "2020-10-23T12:12:51.716764+00:00",
                "last_updated": "2020-10-23T12:12:51.716764+00:00",
                "context": {
                    "id": "12bd3f0e152911eba8437718099c207c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "automation.cristo_light_motion",
                "state": "off",
                "attributes": {
                    "last_triggered": "2020-10-15T06:37:50.498192+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1591645794362",
                    "friendly_name": "Cristo light motion"
                },
                "last_changed": "2020-10-23T12:12:51.717427+00:00",
                "last_updated": "2020-10-23T12:12:51.717427+00:00",
                "context": {
                    "id": "12bd591d152911ebb0c6bf9390c1b997",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "automation.new_automation_2",
                "state": "off",
                "attributes": {
                    "last_triggered": "2020-10-23T12:14:46.678192+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1591700611894",
                    "friendly_name": "LED on State Change"
                },
                "last_changed": "2020-10-23T14:52:53.266148+00:00",
                "last_updated": "2020-10-23T14:52:53.266148+00:00",
                "context": {
                    "id": "6db46492153f11eb9a771bd62ffd1b62",
                    "parent_id": null,
                    "user_id": "479ff0902f1040b88851e8c3f1cf26c5"
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "automation.mobile_notification_for_motion",
                "state": "off",
                "attributes": {
                    "last_triggered": "2020-08-29T16:08:32.347285+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1598019739022",
                    "friendly_name": "Mobile notification for motion"
                },
                "last_changed": "2020-10-23T12:12:51.719010+00:00",
                "last_updated": "2020-10-23T12:12:51.719010+00:00",
                "context": {
                    "id": "12bd96d5152911ebb6b18387bf05c675",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "automation.restart_pir",
                "state": "on",
                "attributes": {
                    "last_triggered": "2020-10-24T13:00:42.321039+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1600361087348",
                    "friendly_name": "Restart PIR"
                },
                "last_changed": "2020-10-23T12:12:51.719697+00:00",
                "last_updated": "2020-10-24T13:00:42.352415+00:00",
                "context": {
                    "id": "ec2a58c815f811eb90795d824c1dd546",
                    "parent_id": "ec29d2ee15f811ebbfdd49b686b0e813",
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.mi_9_lite",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "latitude": 41.1818087,
                    "longitude": -8.6236181,
                    "gps_accuracy": 20,
                    "altitude": 154.0,
                    "course": 153,
                    "speed": 0,
                    "vertical_accuracy": 6,
                    "friendly_name": "Mi 9 Lite"
                },
                "last_changed": "2020-10-24T17:14:00.456296+00:00",
                "last_updated": "2020-10-24T17:14:00.456296+00:00",
                "context": {
                    "id": "4ef5d6e3161c11ebb93d9b81273f4d16",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.mi_phone_2",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "Mi_Phone"
                },
                "last_changed": "2020-10-23T12:13:06.929476+00:00",
                "last_updated": "2020-10-23T12:13:06.929476+00:00",
                "context": {
                    "id": "1bce8030152911eb8c306dcc91a4f722",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.iphone_de_ana_carolina",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "iPhone de Ana Carolina"
                },
                "last_changed": "2020-10-23T12:13:06.931238+00:00",
                "last_updated": "2020-10-23T12:13:06.931238+00:00",
                "context": {
                    "id": "1bcec677152911eb852ab7b7a4de45e0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2020-10-24T17:14:34.845926+00:00"
        }
    ]
}