{
    "version": 1,
    "key": "lovelace.lovelace_dashoard",
    "data": {
        "config": {
            "custom_header": {
                "background": "#1E2022",
                "compact_mode": true,
                "editor_warnings": false,
                "hide_header": false,
                "hidden_tab_redirect": false,
                "disable_sidebar": true,
                "cards": null
            },
            "sidebar": {
                "hideTopMenu": false,
                "digitalClock": true,
                "date": true,
                "dateFormat": "DD MMM YYYY",
                "width": {
                    "mobile": 0,
                    "tablet": 15,
                    "desktop": 15
                },
                "style": ":host {\n  --sidebar-background: #1E2022;\n  --sidebar-text-color: rgba(255,255,255,0.7);\n  padding-top: 3vh;\n  display: none;\n}  \n.sidebar-inner h1, h2 {\n    padding: 0 0 0 20px !important;\n}\n.sidebar-inner h1 {\n    font-size: 3.5vw !important;\n    line-height: 3.5vw !important;\n}\n  .sidebar-inner h2 {\n    font-size: 1.5vw !important;\n    line-height: 1.5vw !important;          \n}\n.sidebarMenu{\n    border: none !important;\n}\n",
                "sidebarMenu": [
                    {
                        "action": "navigate",
                        "navigation_path": "/lovelace/0",
                        "name": "Floor Plan",
                        "icon": "mdi:floor-plan",
                        "active": true
                    },
                    {
                        "action": "navigate",
                        "navigation_path": "/lovelace/1",
                        "name": "Cleaning",
                        "icon": "mdi:robot-vacuum"
                    },
                    {
                        "action": "navigate",
                        "navigation_path": "/lovelace/2",
                        "name": "Devices",
                        "icon": "mdi:home"
                    },
                    {
                        "action": "navigate",
                        "navigation_path": "/lovelace/3",
                        "name": "Media",
                        "icon": "mdi:play-box"
                    },
                    {
                        "action": "navigate",
                        "navigation_path": "/lovelace/4",
                        "name": "Data",
                        "icon": "mdi:chart-line"
                    }
                ],
                "bottomCard": {
                    "type": "horizontal-stack",
                    "cardOptions": {
                        "cards": [
                            {
                                "type": "custom:simple-weather-card",
                                "entity": "weather.weather_2",
                                "name": " ",
                                "style": ":host {\n  background: none !important;\n}\nha-card {\n  background: none !important;\n  box-shadow: none !important;\n  color: rgba(155,155,155,0.7) !important;\n  margin-bottom: 40px;\n}\n"
                            }
                        ]
                    }
                }
            },
            "views": [
                {
                    "title": "Floor plan",
                    "icon": "mdi:floor-plan",
                    "id": "kfloor_plan",
                    "panel": true,
                    "background": "rgba(42, 46, 48, 1)",
                    "cards": [
                        {
                            "type": "custom:config-template-card",
                            "entities": [
                                "light.graeme_s_lamp",
                                "light.carol_s_lamp",
                                "switch.cristo_lamp",
                                "media_player.living_room_tv",
                                "device_tracker.36_e6_85_88_24_fb",
                                "device_tracker.mbp13c0inamotta",
                                "device_tracker.mbp_de_ana_66",
                                "cover.sonoff_1000d66ac3",
                                "cover.sonoff_1000d66886",
                                "cover.sonoff_1000d67323",
                                "sensor.ambient_light_calc",
                                "sensor.weather_temperature",
                                "sun.sun",
                                "sensor.time",
                                "input_number.daylight_tester",
                                "sensor.living_room_brightness",
                                "sensor.kitchen_brightness",
                                "sensor.bedroom_brightness",
                                "binary_sensor.living_room_pir_2",
                                "vacuum.roborock_s5_max",
                                "camera.xiaomi_cloud_map_extractor"
                            ],
                            "card": {
                                "type": "custom:hui-element",
                                "card_type": "picture-elements",
                                "image": "/local/floorplan/background.png",
                                "style": "ha-card:first-child {\n  background: transparent;\n\n  left: 0%;\n  width: 100%;   \n  height: 110%;\n  padding-top: 2%;\n  padding-left: 8%;\n}\n",
                                "elements": [
                                    {
                                        "action": "none",
                                        "entity": "none",
                                        "hold_action": {
                                            "action": "none"
                                        },
                                        "image": "/local/floorplan/apartment-dark-1.png",
                                        "style": {
                                            "top": "50%",
                                            "left": "40%",
                                            "width": "140%",
                                            "background": "rgba(42, 46, 48, 1)"
                                        },
                                        "tap_action": {
                                            "action": "none"
                                        },
                                        "type": "image"
                                    },
                                    {
                                        "action": "none",
                                        "entity": "input_number.daylight_tester",
                                        "hold_action": {
                                            "action": "none"
                                        },
                                        "image": "/local/floorplan/apartment-light.png",
                                        "style": {
                                            "mix-blend-mode": "lighten",
                                            "opacity": "${(states[\"sensor.brightness\"].state) / 100}",
                                            "top": "50%",
                                            "left": "40%",
                                            "width": "140%"
                                        },
                                        "tap_action": {
                                            "action": "none"
                                        },
                                        "type": "image"
                                    },
                                    {
                                        "type": "image",
                                        "entity": "camera.xiaomi_cloud_map_extractor",
                                        "camera_image": "${states['vacuum.roborock_s5_max'].state === 'docked' ? '' : 'camera.xiaomi_cloud_map_extractor'}",
                                        "style": {
                                            "transform": "rotate(180deg) scale(1.1)",
                                            "mix-blend-mode": "lighten",
                                            "top": "-42%",
                                            "left": "-23.5%",
                                            "opacity": "80%",
                                            "display": "${states['vacuum.roborock_s5_max'].state === 'docked' ? 'none' : 'block'}"
                                        },
                                        "action": "none"
                                    },
                                    {
                                        "action": "none",
                                        "entities": [
                                            "cover.sonoff_1000d66ac3",
                                            "sensor.bedroom_brightness"
                                        ],
                                        "hold_action": {
                                            "action": "none"
                                        },
                                        "style": {
                                            "mix-blend-mode": "lighten",
                                            "opacity": "${states[\"sensor.bedroom_brightness\"].state / 100}",
                                            "display": "${states[\"cover.sonoff_1000d66ac3\"].attributes.current_position > 90 ? \"block\" : \"none\"}",
                                            "top": "50%",
                                            "left": "40%",
                                            "width": "140%"
                                        },
                                        "tap_action": {
                                            "action": "none"
                                        },
                                        "type": "image",
                                        "image": "/local/floorplan/bedroom-blinds.png"
                                    },
                                    {
                                        "action": "none",
                                        "entities": [
                                            "cover.sonoff_1000d66ac3",
                                            "sensor.bedroom_brightness"
                                        ],
                                        "hold_action": {
                                            "action": "none"
                                        },
                                        "style": {
                                            "mix-blend-mode": "lighten",
                                            "opacity": "${states[\"sensor.bedroom_brightness\"].state / 100}",
                                            "display": "${states[\"cover.sonoff_1000d66ac3\"].attributes.current_position < 91 ? \"block\" : \"none\"}",
                                            "top": "50%",
                                            "left": "40%",
                                            "width": "140%"
                                        },
                                        "tap_action": {
                                            "action": "none"
                                        },
                                        "type": "image",
                                        "image": "/local/floorplan/bedroom-blinds-part.png"
                                    },
                                    {
                                        "action": "none",
                                        "entities": [
                                            "cover.sonoff_1000d67323",
                                            "sensor.living_room_brightness"
                                        ],
                                        "hold_action": {
                                            "action": "none"
                                        },
                                        "style": {
                                            "mix-blend-mode": "lighten",
                                            "opacity": "${states[\"sensor.living_room_brightness\"].state / 100}",
                                            "display": "${states[\"cover.sonoff_1000d67323\"].attributes.current_position > 90 ? \"block\" : \"none\"}",
                                            "top": "50%",
                                            "left": "40%",
                                            "width": "140%"
                                        },
                                        "tap_action": {
                                            "action": "none"
                                        },
                                        "type": "image",
                                        "image": "/local/floorplan/living-room-blinds.png"
                                    },
                                    {
                                        "action": "none",
                                        "entities": [
                                            "cover.sonoff_1000d67323",
                                            "sensor.living_room_brightness"
                                        ],
                                        "hold_action": {
                                            "action": "none"
                                        },
                                        "style": {
                                            "mix-blend-mode": "lighten",
                                            "opacity": "${states[\"sensor.living_room_brightness\"].state / 100}",
                                            "display": "${states[\"cover.sonoff_1000d67323\"].attributes.current_position < 91 ? \"block\" : \"none\"}",
                                            "top": "50%",
                                            "left": "40%",
                                            "width": "140%"
                                        },
                                        "tap_action": {
                                            "action": "none"
                                        },
                                        "type": "image",
                                        "image": "/local/floorplan/living-room-blinds-part.png"
                                    },
                                    {
                                        "action": "none",
                                        "entities": [
                                            "cover.sonoff_1000d66886",
                                            "sensor.kitchen_brightness"
                                        ],
                                        "hold_action": {
                                            "action": "none"
                                        },
                                        "style": {
                                            "mix-blend-mode": "lighten",
                                            "opacity": "${states[\"sensor.kitchen_brightness\"].state / 100}",
                                            "display": "${states[\"cover.sonoff_1000d66886\"].state != \"closed\" ? \"block\" : \"none\"}",
                                            "top": "50%",
                                            "left": "40%",
                                            "width": "140%"
                                        },
                                        "tap_action": {
                                            "action": "none"
                                        },
                                        "type": "image",
                                        "image": "/local/floorplan/kitchen-blinds.png"
                                    },
                                    {
                                        "action": "none",
                                        "entity": "light.graeme_s_lamp",
                                        "hold_action": {
                                            "action": "none"
                                        },
                                        "image": "/local/floorplan/graeme-lamp.png",
                                        "style": {
                                            "filter": "${\"brightness(60%) sepia(100%) hue-rotate(\" + (states[\"light.graeme_s_lamp\"].attributes.hs_color ? states[\"light.graeme_s_lamp\"].attributes.hs_color[0]-45 : -45) + \"deg) saturate(\" +  (states[\"light.graeme_s_lamp\"].attributes.hs_color ? (states[\"light.graeme_s_lamp\"].attributes.hs_color[1] * 3) : 100)+ \"%)\"}",
                                            "mix-blend-mode": "lighten",
                                            "opacity": "${states['light.graeme_s_lamp'].state === 'on' ? (states['light.graeme_s_lamp'].attributes.brightness / 255) : '0'}",
                                            "top": "50%",
                                            "left": "40%",
                                            "width": "140%"
                                        },
                                        "tap_action": {
                                            "action": "none"
                                        },
                                        "type": "image"
                                    },
                                    {
                                        "action": "none",
                                        "entity": "light.carol_s_lamp",
                                        "hold_action": {
                                            "action": "none"
                                        },
                                        "image": "/local/floorplan/carol-lamp.png",
                                        "style": {
                                            "filter": "${\"brightness(100%) sepia(\" + (states[\"light.carol_s_lamp\"].attributes.color_temp ? states[\"light.carol_s_lamp\"].attributes.color_temp/3.7 : 100) + \"%) saturate(150%)\"}",
                                            "mix-blend-mode": "lighten",
                                            "opacity": "${states['light.carol_s_lamp'].state === 'on' ? (states['light.carol_s_lamp'].attributes.brightness / 255) : '0'}",
                                            "top": "50%",
                                            "left": "40%",
                                            "width": "140%"
                                        },
                                        "tap_action": {
                                            "action": "none"
                                        },
                                        "type": "image"
                                    },
                                    {
                                        "action": "none",
                                        "entity": "switch.cristo_lamp",
                                        "hold_action": {
                                            "action": "none"
                                        },
                                        "image": "/local/floorplan/cristo-lamp.png",
                                        "style": {
                                            "mix-blend-mode": "lighten",
                                            "opacity": "${states['switch.cristo_lamp'].state === 'on' ? '1.0' : '0'}",
                                            "top": "50%",
                                            "left": "40%",
                                            "width": "140%"
                                        },
                                        "tap_action": {
                                            "action": "none"
                                        },
                                        "type": "image"
                                    },
                                    {
                                        "action": "none",
                                        "entity": "media_player.living_room_tv",
                                        "hold_action": {
                                            "action": "none"
                                        },
                                        "image": "/local/floorplan/television.png",
                                        "style": {
                                            "mix-blend-mode": "lighten",
                                            "opacity": "${states['media_player.living_room_tv'].state != 'off' ? '1.0' : '0'}",
                                            "filter": "${\"hue-rotate(\" + states[\"sensor.tv_colour\"].state  + \"deg) brightness(100%)\"}",
                                            "top": "50%",
                                            "left": "40%",
                                            "width": "140%"
                                        },
                                        "tap_action": {
                                            "action": "none"
                                        },
                                        "type": "image"
                                    },
                                    {
                                        "action": "none",
                                        "entity": "device_tracker.36_e6_85_88_24_fb",
                                        "hold_action": {
                                            "action": "none"
                                        },
                                        "image": "/local/floorplan/graeme-laptop.png",
                                        "style": {
                                            "mix-blend-mode": "lighten",
                                            "opacity": "${states['device_tracker.36_e6_85_88_24_fb'].state === 'home' ? '1.0' : '0'}",
                                            "top": "50%",
                                            "left": "40%",
                                            "width": "140%"
                                        },
                                        "tap_action": {
                                            "action": "none"
                                        },
                                        "type": "image"
                                    },
                                    {
                                        "action": "none",
                                        "entity": "device_tracker.mbp_de_ana_66",
                                        "hold_action": {
                                            "action": "none"
                                        },
                                        "image": "/local/floorplan/carol-laptop.png",
                                        "style": {
                                            "mix-blend-mode": "lighten",
                                            "opacity": "${states['device_tracker.mbp_de_ana_66'].state === 'home' ? '1.0' : '0'}",
                                            "top": "50%",
                                            "left": "40%",
                                            "width": "140%"
                                        },
                                        "tap_action": {
                                            "action": "none"
                                        },
                                        "type": "image"
                                    },
                                    {
                                        "action": "none",
                                        "entity": "device_tracker.mbp13c0inamotta",
                                        "hold_action": {
                                            "action": "none"
                                        },
                                        "image": "/local/floorplan/carol-laptop.png",
                                        "style": {
                                            "mix-blend-mode": "lighten",
                                            "opacity": "${states['device_tracker.mbp13c0inamotta'].state === 'home' ? '1.0' : '0'}",
                                            "top": "50%",
                                            "left": "40%",
                                            "width": "140%"
                                        },
                                        "tap_action": {
                                            "action": "none"
                                        },
                                        "type": "image"
                                    },
                                    {
                                        "entity": "light.carol_s_lamp",
                                        "icon": "mdi:lamp",
                                        "style": {
                                            "align-items": "center",
                                            "background-color": "rgba(255,255,255,0.6)",
                                            "border-radius": "100%",
                                            "box-shadow": "0px 0px 28px 0px rgba(0,0,0,0.39)",
                                            "display": "flex",
                                            "justify-content": "center",
                                            "--mdc-icon-size": "2vmax",
                                            "height": "2.5vmax",
                                            "width": "2.5vmax",
                                            "left": "51%",
                                            "top": "41.3%"
                                        },
                                        "tap_action": {
                                            "action": "toggle"
                                        },
                                        "type": "state-icon"
                                    },
                                    {
                                        "entity": "light.graeme_s_lamp",
                                        "icon": "mdi:lamp",
                                        "style": {
                                            "align-items": "center",
                                            "background-color": "rgba(255,255,255,0.6)",
                                            "border-radius": "100%",
                                            "box-shadow": "0px 0px 28px 0px rgba(0,0,0,0.39)",
                                            "display": "flex",
                                            "justify-content": "center",
                                            "--mdc-icon-size": "2vmax",
                                            "height": "2.5vmax",
                                            "width": "2.5vmax",
                                            "left": "38%",
                                            "top": "41.3%"
                                        },
                                        "tap_action": {
                                            "action": "toggle"
                                        },
                                        "type": "state-icon"
                                    },
                                    {
                                        "entity": "switch.cristo_lamp",
                                        "icon": "mdi:lamp",
                                        "style": {
                                            "align-items": "center",
                                            "background-color": "rgba(255,255,255,0.6)",
                                            "border-radius": "100%",
                                            "box-shadow": "0px 0px 28px 0px rgba(0,0,0,0.39)",
                                            "display": "flex",
                                            "justify-content": "center",
                                            "--mdc-icon-size": "2vmax",
                                            "height": "2.5vmax",
                                            "width": "2.5vmax",
                                            "left": "27%",
                                            "top": "96%"
                                        },
                                        "tap_action": {
                                            "action": "toggle"
                                        },
                                        "type": "state-icon"
                                    },
                                    {
                                        "type": "state-icon",
                                        "entity": "vacuum.roborock_s5_max",
                                        "icon": "mdi:robot-vacuum",
                                        "style": {
                                            "align-items": "center",
                                            "background-color": "rgba(255,255,255,0.6)",
                                            "border-radius": "100%",
                                            "box-shadow": "0px 0px 28px 0px rgba(0,0,0,0.39)",
                                            "display": "flex",
                                            "justify-content": "center",
                                            "--mdc-icon-size": "2vmax",
                                            "height": "2.5vmax",
                                            "width": "2.5vmax",
                                            "left": "50.5%",
                                            "top": "94.5%"
                                        },
                                        "tap_action": {
                                            "action": "more-info"
                                        }
                                    },
                                    {
                                        "entity": "sensor.bedroom_position",
                                        "suffix": "%",
                                        "style": {
                                            "top": "22%",
                                            "left": "67%",
                                            "color": "rgba(255,255,255,0.7)",
                                            "font-size": "0.8vw"
                                        },
                                        "type": "state-label",
                                        "tap_action": {
                                            "action": "none"
                                        }
                                    },
                                    {
                                        "entity": "cover.sonoff_1000d66ac3",
                                        "icon": "mdi:blinds",
                                        "style": {
                                            "--paper-item-icon-active-color": "rgba(255,255,255,0.3)",
                                            "--paper-item-icon-color": "black",
                                            "align-items": "center",
                                            "background-color": "rgba(255,255,255,0.6)",
                                            "border-radius": "100%",
                                            "box-shadow": "0px 0px 28px 0px rgba(0,0,0,0.39)",
                                            "display": "flex",
                                            "justify-content": "center",
                                            "--mdc-icon-size": "2vmax",
                                            "height": "2.5vmax",
                                            "width": "2.5vmax",
                                            "left": "64%",
                                            "top": "22%"
                                        },
                                        "tap_action": {
                                            "action": "more-info"
                                        },
                                        "type": "state-icon"
                                    },
                                    {
                                        "entity": "sensor.living_room_position",
                                        "suffix": "%",
                                        "style": {
                                            "top": "46%",
                                            "left": "67%",
                                            "color": "rgba(255,255,255,0.7)",
                                            "font-size": "0.8vw"
                                        },
                                        "type": "state-label",
                                        "tap_action": {
                                            "action": "none"
                                        }
                                    },
                                    {
                                        "entity": "cover.sonoff_1000d67323",
                                        "icon": "mdi:blinds",
                                        "style": {
                                            "--paper-item-icon-active-color": "rgba(255,255,255,0.3)",
                                            "--paper-item-icon-color": "black",
                                            "align-items": "center",
                                            "background-color": "rgba(255,255,255,0.6)",
                                            "border-radius": "100%",
                                            "box-shadow": "0px 0px 28px 0px rgba(0,0,0,0.39)",
                                            "display": "flex",
                                            "justify-content": "center",
                                            "--mdc-icon-size": "2vmax",
                                            "height": "2.5vmax",
                                            "width": "2.5vmax",
                                            "left": "64%",
                                            "top": "46%"
                                        },
                                        "tap_action": {
                                            "action": "more-info"
                                        },
                                        "type": "state-icon"
                                    },
                                    {
                                        "entity": "sensor.kitchen_position",
                                        "suffix": "%",
                                        "style": {
                                            "top": "57%",
                                            "left": "75%",
                                            "color": "rgba(255,255,255,0.7)",
                                            "font-size": "0.8vw"
                                        },
                                        "type": "state-label",
                                        "tap_action": {
                                            "action": "none"
                                        }
                                    },
                                    {
                                        "entity": "cover.sonoff_1000d66886",
                                        "icon": "mdi:blinds",
                                        "style": {
                                            "--paper-item-icon-active-color": "rgba(255,255,255,0.3)",
                                            "--paper-item-icon-color": "black",
                                            "align-items": "center",
                                            "background-color": "rgba(255,255,255,0.6)",
                                            "border-radius": "100%",
                                            "box-shadow": "0px 0px 28px 0px rgba(0,0,0,0.39)",
                                            "display": "flex",
                                            "justify-content": "center",
                                            "--mdc-icon-size": "2vmax",
                                            "height": "2.5vmax",
                                            "width": "2.5vmax",
                                            "left": "72%",
                                            "top": "57%"
                                        },
                                        "tap_action": {
                                            "action": "more-info"
                                        },
                                        "type": "state-icon"
                                    },
                                    {
                                        "entity": "cover.sonoff_1000d66886",
                                        "icon": "mdi:clock-outline",
                                        "style": {
                                            "--paper-item-icon-active-color": "#44739e",
                                            "--paper-item-icon-color": "#44739e",
                                            "align-items": "center",
                                            "background-color": "rgba(255,255,255,0.6)",
                                            "border-radius": "100%",
                                            "box-shadow": "0px 0px 28px 0px rgba(0,0,0,0.39)",
                                            "display": "flex",
                                            "justify-content": "center",
                                            "--mdc-icon-size": "2vmax",
                                            "height": "2.5vmax",
                                            "width": "2.5vmax",
                                            "left": "50%",
                                            "top": "29%"
                                        },
                                        "type": "state-icon",
                                        "tap_action": {
                                            "action": "call-service",
                                            "service": "browser_mod.popup",
                                            "service_data": {
                                                "title": "Wakey wakey!",
                                                "card": {
                                                    "type": "entities",
                                                    "entities": [
                                                        {
                                                            "entity": "input_number.wake_percent",
                                                            "icon": "none",
                                                            "name": "Percent"
                                                        },
                                                        {
                                                            "entity": "input_boolean.monday_wake",
                                                            "icon": "none"
                                                        },
                                                        {
                                                            "entity": "input_datetime.monday_time",
                                                            "icon": "none",
                                                            "name": "   -"
                                                        },
                                                        {
                                                            "entity": "input_boolean.tuesday_wake",
                                                            "icon": "none"
                                                        },
                                                        {
                                                            "entity": "input_datetime.tuesday_time",
                                                            "icon": "none",
                                                            "name": "   -"
                                                        },
                                                        {
                                                            "entity": "input_boolean.wednesday_wake",
                                                            "icon": "none"
                                                        },
                                                        {
                                                            "entity": "input_datetime.wednesday_time",
                                                            "icon": "none",
                                                            "name": "   -"
                                                        },
                                                        {
                                                            "entity": "input_boolean.thursday_wake",
                                                            "icon": "none"
                                                        },
                                                        {
                                                            "entity": "input_datetime.thursday_time",
                                                            "icon": "none",
                                                            "name": "   -"
                                                        },
                                                        {
                                                            "entity": "input_boolean.friday_wake",
                                                            "icon": "none"
                                                        },
                                                        {
                                                            "entity": "input_datetime.friday_time",
                                                            "icon": "none",
                                                            "name": "   -"
                                                        },
                                                        {
                                                            "entity": "input_boolean.saturday_wake",
                                                            "icon": "none"
                                                        },
                                                        {
                                                            "entity": "input_datetime.saturday_time",
                                                            "icon": "none",
                                                            "name": "   -"
                                                        },
                                                        {
                                                            "entity": "input_boolean.sunday_wake",
                                                            "icon": "none"
                                                        },
                                                        {
                                                            "entity": "input_datetime.sunday_time",
                                                            "icon": "none",
                                                            "name": "   -"
                                                        }
                                                    ]
                                                },
                                                "deviceID": [
                                                    "this",
                                                    "dashboard"
                                                ]
                                            }
                                        }
                                    },
                                    {
                                        "entity": "sensor.outside_temperature",
                                        "suffix": "",
                                        "style": {
                                            "top": "10%",
                                            "left": "83%",
                                            "--paper-item-icon-color": "rgba(255,255,255,0.7",
                                            "--mdc-icon-size": "2vmax"
                                        },
                                        "type": "state-icon",
                                        "tap_action": {
                                            "action": "more-info"
                                        }
                                    },
                                    {
                                        "entity": "sensor.outside_temperature",
                                        "suffix": "",
                                        "style": {
                                            "top": "14%",
                                            "left": "83%",
                                            "color": "rgba(255,255,255,0.7)",
                                            "text-seize": "1vmax"
                                        },
                                        "type": "state-label",
                                        "tap_action": {
                                            "action": "more-info"
                                        }
                                    },
                                    {
                                        "entity": "sensor.outside_humidity",
                                        "suffix": "",
                                        "style": {
                                            "top": "20%",
                                            "left": "83%",
                                            "--paper-item-icon-color": "rgba(255,255,255,0.7",
                                            "--mdc-icon-size": "2vmax"
                                        },
                                        "type": "state-icon",
                                        "tap_action": {
                                            "action": "more-info"
                                        }
                                    },
                                    {
                                        "entity": "sensor.outside_humidity",
                                        "suffix": "",
                                        "style": {
                                            "top": "24%",
                                            "left": "83%",
                                            "color": "rgba(255,255,255,0.7)",
                                            "text-seize": "1vmax"
                                        },
                                        "type": "state-label",
                                        "tap_action": {
                                            "action": "more-info"
                                        }
                                    },
                                    {
                                        "entity": "sensor.lux",
                                        "suffix": "",
                                        "style": {
                                            "top": "30%",
                                            "left": "83%",
                                            "--paper-item-icon-color": "rgba(255,255,255,0.7",
                                            "--mdc-icon-size": "2vmax"
                                        },
                                        "type": "state-icon",
                                        "icon": "mdi:weather-sunny",
                                        "tap_action": {
                                            "action": "more-info"
                                        }
                                    },
                                    {
                                        "entity": "sensor.lux",
                                        "suffix": "",
                                        "style": {
                                            "top": "34%",
                                            "left": "83%",
                                            "color": "rgba(255,255,255,0.7)",
                                            "text-seize": "1vmax"
                                        },
                                        "type": "state-label",
                                        "tap_action": {
                                            "action": "more-info"
                                        }
                                    },
                                    {
                                        "type": "custom:slider-entity-row",
                                        "entity": "input_number.daylight_tester",
                                        "name": "Offset",
                                        "style": {
                                            "color": "rgba(255,255,255,0.7)",
                                            "top": "40%",
                                            "left": "83%",
                                            "width": "10%"
                                        },
                                        "full_row": true,
                                        "hide_state": true
                                    },
                                    {
                                        "entity": "sensor.inside_temperature",
                                        "suffix": "",
                                        "style": {
                                            "top": "78.5%",
                                            "left": "20.5%",
                                            "--paper-item-icon-color": "rgba(255,255,255,0.7",
                                            "--mdc-icon-size": "2vmax"
                                        },
                                        "type": "state-icon",
                                        "tap_action": {
                                            "action": "more-info"
                                        }
                                    },
                                    {
                                        "entity": "sensor.inside_temperature",
                                        "suffix": "",
                                        "style": {
                                            "top": "82.5%",
                                            "left": "20.5%",
                                            "color": "rgba(255,255,255,0.7)",
                                            "text-seize": "1vmax"
                                        },
                                        "type": "state-label",
                                        "tap_action": {
                                            "action": "more-info"
                                        }
                                    },
                                    {
                                        "entity": "sensor.inside_humidity",
                                        "suffix": "",
                                        "style": {
                                            "top": "78.5%",
                                            "left": "26.5%",
                                            "--paper-item-icon-color": "rgba(255,255,255,0.7",
                                            "--mdc-icon-size": "2vmax"
                                        },
                                        "type": "state-icon",
                                        "tap_action": {
                                            "action": "more-info"
                                        }
                                    },
                                    {
                                        "entity": "sensor.inside_humidity",
                                        "suffix": "",
                                        "style": {
                                            "top": "82.5%",
                                            "left": "26.5%",
                                            "color": "rgba(255,255,255,0.7)",
                                            "text-seize": "1vmax"
                                        },
                                        "type": "state-label",
                                        "tap_action": {
                                            "action": "more-info"
                                        }
                                    },
                                    {
                                        "entity": "binary_sensor.living_room_pir_2",
                                        "style": {
                                            "align-items": "center",
                                            "background-color": "rgba(255,255,255,0.6)",
                                            "border-radius": "100%",
                                            "box-shadow": "0px 0px 28px 0px rgba(0,0,0,0.39)",
                                            "display": "flex",
                                            "justify-content": "center",
                                            "--mdc-icon-size": "2vmax",
                                            "height": "2.5vmax",
                                            "width": "2.5vmax",
                                            "left": "23%",
                                            "top": "49%"
                                        },
                                        "tap_action": {
                                            "action": "more-info"
                                        },
                                        "type": "state-icon"
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    "title": "Cleaning",
                    "icon": "mdi:robot-vacuum",
                    "panel": true,
                    "cards": [
                        {
                            "type": "card-templater",
                            "entities": [
                                "vacuum.roborock_s5_max"
                            ],
                            "card": {
                                "type": "picture-elements",
                                "image": "/local/roborock_s4.jpg",
                                "elements": [
                                    {
                                        "type": "state-label",
                                        "entity": "vacuum.roborock_s5_max",
                                        "style": {
                                            "left": 0,
                                            "right": 0,
                                            "bottom": 0,
                                            "background-color": "rgba(0, 0, 0, 0.3)",
                                            "padding": "10px",
                                            "font-size": "16px",
                                            "line-height": "16px",
                                            "color": "white",
                                            "transform": "translate(0%,0%)"
                                        }
                                    },
                                    {
                                        "type": "icon",
                                        "title": "Battery",
                                        "icon_template": "{{ state_attr(\"vacuum.roborock_s5_max\", \"battery_icon\") }}",
                                        "style": {
                                            "right": "171px",
                                            "bottom": 0,
                                            "padding": "10px",
                                            "font-size": "16px",
                                            "line-height": "16px",
                                            "color": "white",
                                            "transform": "translate(0%,0%)"
                                        }
                                    },
                                    {
                                        "type": "state-label",
                                        "title": "Battery Level",
                                        "entity": "sensor.roborock_s5_max_battery",
                                        "style": {
                                            "right": "120px",
                                            "bottom": "0px",
                                            "padding": "10px",
                                            "font-size": "16px",
                                            "line-height": "16px",
                                            "color": "white",
                                            "transform": "translate(0%,0%)"
                                        }
                                    },
                                    {
                                        "type": "icon",
                                        "title": "Locate Vacuum",
                                        "icon": "mdi:map-marker",
                                        "style": {
                                            "right": "90px",
                                            "bottom": 0,
                                            "padding": "10px",
                                            "font-size": "16px",
                                            "line-height": "16px",
                                            "color": "white",
                                            "transform": "translate(0%,0%)"
                                        }
                                    },
                                    {
                                        "type": "icon",
                                        "title": "Clean First Floor",
                                        "icon": "mdi:broom",
                                        "tap_action": {
                                            "action": "call-service",
                                            "service": "mqtt.publish",
                                            "service_data": {
                                                "payload": 1,
                                                "topic": "/nodered/vacuum_first_floor"
                                            }
                                        },
                                        "style": {
                                            "right": 0,
                                            "bottom": 0,
                                            "padding": "10px",
                                            "font-size": "16px",
                                            "line-height": "16px",
                                            "color": "white",
                                            "transform": "translate(0%,0%)"
                                        }
                                    },
                                    {
                                        "type": "icon",
                                        "title": "Return To Base",
                                        "icon": "mdi:home-map-marker",
                                        "tap_action": {
                                            "action": "call-service",
                                            "service": "vacuum.return_to_base",
                                            "service_data": {
                                                "entity_id": "vacuum.roborock_s5_max"
                                            }
                                        },
                                        "style": {
                                            "right": "45px",
                                            "bottom": 0,
                                            "padding": "10px",
                                            "font-size": "16px",
                                            "line-height": "16px",
                                            "color": "white",
                                            "transform": "translate(0%,0%)"
                                        }
                                    },
                                    {
                                        "type": "state-label",
                                        "entity": "sensor.roborock_s5_max_last_cleaned",
                                        "prefix": "Last ran ",
                                        "suffix": " ago",
                                        "style": {
                                            "background-color": "rgba(0, 0, 0, 0.3)",
                                            "bottom": "85%",
                                            "padding": "8px",
                                            "font-size": "16px",
                                            "line-height": "2px",
                                            "color": "white",
                                            "transform": "translate(0%,0%)"
                                        }
                                    },
                                    {
                                        "type": "state-label",
                                        "prefix": "Ran ",
                                        "suffix": "x",
                                        "entity": "sensor.roborock_s5_max_lifetime_cleaning_count",
                                        "style": {
                                            "background-color": "rgba(0, 0, 0, 0.3)",
                                            "bottom": "85%",
                                            "right": "0px",
                                            "padding": "8px",
                                            "font-size": "16px",
                                            "line-height": "2px",
                                            "color": "white",
                                            "transform": "translate(0%,0%)",
                                            "width": "25%"
                                        }
                                    },
                                    {
                                        "type": "state-label",
                                        "prefix": "Ran for ",
                                        "suffix": " hrs",
                                        "entity": "sensor.roborock_s5_max_lifetime_cleaning_time",
                                        "style": {
                                            "background-color": "rgba(0, 0, 0, 0.3)",
                                            "bottom": "72%",
                                            "right": "0px",
                                            "padding": "8px",
                                            "font-size": "16px",
                                            "line-height": "2px",
                                            "color": "white",
                                            "transform": "translate(0%,0%)",
                                            "width": "25%"
                                        }
                                    },
                                    {
                                        "type": "state-label",
                                        "entity": "sensor.roborock_s5_max_lifetime_cleaned_area",
                                        "prefix": "Cleaned ",
                                        "style": {
                                            "background-color": "rgba(0, 0, 0, 0.3)",
                                            "bottom": "59%",
                                            "right": "0px",
                                            "padding": "8px",
                                            "font-size": "16px",
                                            "line-height": "2px",
                                            "color": "white",
                                            "transform": "translate(0%,0%)",
                                            "width": "25%"
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    "title": "All Devices Kiosk",
                    "icon": "mdi:home",
                    "panel": true,
                    "cards": [
                        {
                            "type": "picture-elements",
                            "image": "/local/transparent.png",
                            "style": "ha-card {\n  background-image: url(\"/local/floorplan/apartment-all-light-blurred.png\");\n  background-size: 100%;\n  background-repeat: no-repeat;\n  background-color: rgba(42,46,48,1);\n  color: rgba(255, 255, 255, 0.85);\n  margin-top: -2%;\n  left: 0%;\n  min-height: 110%;\n  overflow: scroll;\n}\n",
                            "elements": [
                                {
                                    "enableColumns": true,
                                    "popup": {
                                        "brightnessHeight": "350px",
                                        "brightnessWidth": "130px",
                                        "scenesInARow": 2,
                                        "switchHeight": "300px",
                                        "switchWidth": "110px",
                                        "type": "custom:homekit-card",
                                        "style": ":host {\n  --tile-width: 100px;\n  --tile-height: 100px;\n  --tile-width-mobile: 80px;\n  --tile-height-mobile: 80px;\n  backdrop-filter: blur(10px);\n}\n"
                                    },
                                    "rows": [
                                        {
                                            "row": 1,
                                            "columns": [
                                                {
                                                    "column": 1,
                                                    "entities": [
                                                        {
                                                            "entities": [
                                                                {
                                                                    "entity": "group.all_lights",
                                                                    "icon": "mdi:lamp",
                                                                    "tap_action": {
                                                                        "action": "call-service",
                                                                        "service": "script.turn_on",
                                                                        "service_data": {
                                                                            "entity_id": "script.off_lights"
                                                                        }
                                                                    }
                                                                },
                                                                {
                                                                    "entity": "group.all_blinds",
                                                                    "icon": "mdi:blinds",
                                                                    "tap_action": {
                                                                        "action": "call-service",
                                                                        "service": "script.turn_on",
                                                                        "service_data": {
                                                                            "entity_id": "script.close_blinds"
                                                                        }
                                                                    }
                                                                },
                                                                {
                                                                    "entity": "group.all_devices",
                                                                    "icon": "mdi:home",
                                                                    "tap_action": {
                                                                        "action": "call-service",
                                                                        "service": "script.turn_on",
                                                                        "service_data": {
                                                                            "entity_id": "script.off_all"
                                                                        }
                                                                    }
                                                                },
                                                                {
                                                                    "entity": "vacuum.roborock_s5_max",
                                                                    "icon": "mdi:robot-vacuum",
                                                                    "name": "Rob the Robot"
                                                                },
                                                                {
                                                                    "entity": "input_boolean.holiday",
                                                                    "icon": "mdi:beach",
                                                                    "name": "Holiday",
                                                                    "tap_action": {
                                                                        "action": "toggle",
                                                                        "entity": "input_boolean.holiday"
                                                                    }
                                                                }
                                                            ],
                                                            "title": "Home"
                                                        }
                                                    ],
                                                    "tileOnRow": 5
                                                },
                                                {
                                                    "column": 2,
                                                    "entities": [
                                                        {
                                                            "entities": [
                                                                {
                                                                    "entity": "sensor.outside_temperature",
                                                                    "icon": "mdi:thermometer-lines",
                                                                    "tap_action": {
                                                                        "action": "more-info",
                                                                        "entity": "sensor.outside_temperature"
                                                                    }
                                                                },
                                                                {
                                                                    "entity": "sensor.outside_humidity",
                                                                    "icon": "mdi:water-percent",
                                                                    "tap_action": {
                                                                        "action": "more-info",
                                                                        "entity": "sensor.outside_humidity"
                                                                    }
                                                                },
                                                                {
                                                                    "entity": "sensor.lux",
                                                                    "icon": "mdi:weather-sunny",
                                                                    "tap_action": {
                                                                        "action": "more-info",
                                                                        "entity": "sensor.lux"
                                                                    }
                                                                }
                                                            ],
                                                            "title": "Outside"
                                                        }
                                                    ],
                                                    "tileOnRow": 3
                                                }
                                            ]
                                        },
                                        {
                                            "row": 2,
                                            "columns": [
                                                {
                                                    "column": 1,
                                                    "entities": [
                                                        {
                                                            "entities": [
                                                                {
                                                                    "entity": "light.graeme_s_lamp",
                                                                    "icon": "mdi:lamp"
                                                                },
                                                                {
                                                                    "entity": "light.carol_s_lamp",
                                                                    "icon": "mdi:lamp"
                                                                },
                                                                {
                                                                    "entity": "switch.cristo_lamp",
                                                                    "icon": "mdi:lamp"
                                                                },
                                                                {
                                                                    "entity": "cover.sonoff_1000d67323",
                                                                    "icon": "mdi:blinds"
                                                                },
                                                                {
                                                                    "entity": "sensor.inside_temperature",
                                                                    "icon": "mdi:thermometer-lines",
                                                                    "tap_action": {
                                                                        "action": "more-info"
                                                                    }
                                                                },
                                                                {
                                                                    "entity": "sensor.inside_humidity",
                                                                    "icon": "mdi:water-percent",
                                                                    "tap_action": {
                                                                        "action": "more-info",
                                                                        "entity": "sensor.inside_humidity"
                                                                    }
                                                                },
                                                                {
                                                                    "entity": "binary_sensor.living_room_pir_2",
                                                                    "icon": "mdi:run",
                                                                    "tap_action": {
                                                                        "action": "more-info",
                                                                        "entity": "binary_sensor.living_room_pir_2"
                                                                    }
                                                                }
                                                            ],
                                                            "title": "Living Room"
                                                        }
                                                    ],
                                                    "tileOnRow": 7
                                                }
                                            ]
                                        },
                                        {
                                            "row": 3,
                                            "columns": [
                                                {
                                                    "column": 1,
                                                    "entities": [
                                                        {
                                                            "entities": [
                                                                {
                                                                    "entity": "cover.sonoff_1000d66ac3",
                                                                    "icon": "mdi:blinds"
                                                                }
                                                            ],
                                                            "title": "Bedroom"
                                                        }
                                                    ],
                                                    "tileOnRow": 1
                                                },
                                                {
                                                    "column": 2,
                                                    "entities": [
                                                        {
                                                            "entities": [
                                                                {
                                                                    "entity": "cover.sonoff_1000d66886",
                                                                    "icon": "mdi:blinds"
                                                                }
                                                            ],
                                                            "title": "Kitchen"
                                                        }
                                                    ],
                                                    "tileOnRow": 1
                                                }
                                            ]
                                        }
                                    ],
                                    "statePositionTop": true,
                                    "style": {
                                        "height": "90%",
                                        "left": "50%",
                                        "top": "50%",
                                        "width": "90%"
                                    },
                                    "type": "custom:homekit-card"
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "Media kiosk",
                    "icon": "mdi:play-box",
                    "id": "kiosk_media",
                    "panel": true,
                    "background": "rgba(42, 46, 48, 1)",
                    "cards": [
                        {
                            "type": "custom:config-template-card",
                            "entities": [
                                "media_player.living_room_tv"
                            ],
                            "card": {
                                "type": "custom:hui-element",
                                "card_type": "picture-elements",
                                "image": "/local/tv.png",
                                "style": "ha-card:first-child {\n  background: transparent;\n\n  left: 0%;\n  width: 100%;   \n  height: 100%;\n}\n",
                                "elements": [
                                    {
                                        "type": "custom:mini-media-player",
                                        "entity": "media_player.living_room_tv",
                                        "icon": "mdi:google-chrome",
                                        "group": true,
                                        "artwork": "cover",
                                        "info": "scroll",
                                        "volume_stateless": true,
                                        "idle_view": {
                                            "after": 2,
                                            "when_idle": true,
                                            "when_paused": false,
                                            "when_standby": true
                                        },
                                        "hide": {
                                            "volume": false,
                                            "source": false,
                                            "power_state": false,
                                            "artwork_border": false,
                                            "runtime": false
                                        },
                                        "style": ":host {\nbackground: rgba(0, 0, 0, 0)  !important;\nleft: 61.35%;\ntop: 37.25%;\nwidth: 51.9%;\n}\n.mmp-player__core {\n    margin-bottom: 41% !important;\n}\n#sliderContainer {\n    width: 25% !important;\n}\n",
                                        "scale": 1.5,
                                        "mini-media-player-base-color": "rgba(255,255,255,0.7)",
                                        "mini-media-player-icon-color": "rgba(255,255,255,0.7)"
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    "title": "Data Kiosk",
                    "icon": "mdi:chart-line",
                    "panel": true,
                    "background": "rgba(42, 46, 48, 1)",
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "type": "custom:mini-graph-card",
                                            "entities": [
                                                "sensor.outside_temperature"
                                            ],
                                            "line_color": "var(--accent-color)",
                                            "line_width": 4,
                                            "font_size": 75,
                                            "show": {
                                                "extrema": true,
                                                "points": false
                                            },
                                            "color_thresholds": [
                                                {
                                                    "color": "#4dd2ff",
                                                    "value": 10
                                                },
                                                {
                                                    "color": "#ffa31a",
                                                    "value": 20
                                                },
                                                {
                                                    "color": "#ff1a1a",
                                                    "value": 30
                                                }
                                            ],
                                            "style": "ha-card {\n  background-color: rgba(255,255,255,0);\n  color: rgba(255,255,255,0.8);\n  margin-left: 4px !important;\n}\nha-card .icon {\n  color: rgba(255,255,255,0.8);\n}\n.graph__labels {\n    background-color: rgba(255,255,255,0);\n}\n.graph__labels > span {\n    background: none !important;\n}\n"
                                        },
                                        {
                                            "type": "custom:mini-graph-card",
                                            "entities": [
                                                "sensor.outside_humidity"
                                            ],
                                            "line_width": 4,
                                            "font_size": 75,
                                            "show": {
                                                "extrema": true,
                                                "points": false
                                            },
                                            "color_thresholds": [
                                                {
                                                    "color": "#def0ff",
                                                    "value": 30
                                                },
                                                {
                                                    "color": "#87c6fa",
                                                    "value": 50
                                                },
                                                {
                                                    "color": "#0079eb",
                                                    "value": 70
                                                }
                                            ],
                                            "style": "ha-card {\n  background-color: rgba(255,255,255,0);\n  color: rgba(255,255,255,0.8);\n}\nha-card .icon {\n  color: rgba(255,255,255,0.8);\n}\n.graph__labels {\n    background-color: rgba(255,255,255,0);\n}\n.graph__labels > span {\n    background: none !important;\n}\n"
                                        },
                                        {
                                            "type": "custom:mini-graph-card",
                                            "entities": [
                                                "sensor.lux"
                                            ],
                                            "line_color": "#e74c3c",
                                            "line_width": 4,
                                            "font_size": 75,
                                            "icon": "mdi:weather-sunny",
                                            "show": {
                                                "extrema": true,
                                                "points": false
                                            },
                                            "color_thresholds": [
                                                {
                                                    "color": "#000000",
                                                    "value": 0
                                                },
                                                {
                                                    "color": "#fff4d9",
                                                    "value": 2000
                                                }
                                            ],
                                            "style": "ha-card {\n  background-color: rgba(255,255,255,0);\n  color: rgba(255,255,255,0.8);\n  margin-right: 4px !important;\n}\nha-card .icon {\n  color: rgba(255,255,255,0.8);\n}\n.graph__labels {\n    background-color: rgba(255,255,255,0);\n}\n.graph__labels > span {\n    background: none !important;\n}\n"
                                        }
                                    ]
                                },
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "type": "custom:mini-graph-card",
                                            "entities": [
                                                "sensor.inside_temperature"
                                            ],
                                            "line_color": "var(--accent-color)",
                                            "line_width": 4,
                                            "font_size": 75,
                                            "show": {
                                                "extrema": true,
                                                "points": false
                                            },
                                            "color_thresholds": [
                                                {
                                                    "color": "#4dd2ff",
                                                    "value": 18
                                                },
                                                {
                                                    "color": "#ffa31a",
                                                    "value": 20
                                                },
                                                {
                                                    "color": "#ff1a1a",
                                                    "value": 22
                                                }
                                            ],
                                            "style": "ha-card {\n  background-color: rgba(255,255,255,0);\n  color: rgba(255,255,255,0.8);\n  margin-left: 4px !important;\n}\nha-card .icon {\n  color: rgba(255,255,255,0.8);\n}\n.graph__labels {\n    background-color: rgba(255,255,255,0);\n}\n.graph__labels > span {\n    background: none !important;\n}\n"
                                        },
                                        {
                                            "type": "custom:mini-graph-card",
                                            "entities": [
                                                "sensor.inside_humidity"
                                            ],
                                            "line_width": 4,
                                            "font_size": 75,
                                            "show": {
                                                "extrema": true,
                                                "points": false
                                            },
                                            "color_thresholds": [
                                                {
                                                    "color": "#def0ff",
                                                    "value": 40
                                                },
                                                {
                                                    "color": "#87c6fa",
                                                    "value": 50
                                                },
                                                {
                                                    "color": "#0079eb",
                                                    "value": 60
                                                }
                                            ],
                                            "style": "ha-card {\n  background-color: rgba(255,255,255,0);\n  color: rgba(255,255,255,0.8);\n}\nha-card .icon {\n  color: rgba(255,255,255,0.8);\n}\n.graph__labels {\n    background-color: rgba(255,255,255,0);\n}\n.graph__labels > span {\n    background: none !important;\n}\n"
                                        },
                                        {
                                            "type": "custom:mini-graph-card",
                                            "entities": [
                                                "sensor.portfolio"
                                            ],
                                            "line_width": 4,
                                            "font_size": 75,
                                            "show": {
                                                "extrema": true,
                                                "points": false
                                            },
                                            "color_thresholds": [
                                                {
                                                    "color": "#000000",
                                                    "value": 2000
                                                },
                                                {
                                                    "color": "#FF0000",
                                                    "value": 0
                                                }
                                            ],
                                            "style": "ha-card {\n  background-color: rgba(255,255,255,0);\n  color: rgba(255,255,255,0.8);\n  margin-right: 4px !important;\n}\nha-card .icon {\n  color: rgba(255,255,255,0.8);\n}\n.graph__labels {\n    background-color: rgba(255,255,255,0);\n}\n.graph__labels > span {\n    background: none !important;\n}\n"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "DEBUG",
                    "icon": "mdi:bug",
                    "id": "kiosk_media",
                    "panel": true,
                    "background": "rgba(42, 46, 48, 1)",
                    "cards": [
                        {
                            "type": "markdown",
                            "style": {
                                "background": "rgba(0, 0, 0, 1)"
                            },
                            "content": "\n\n#Robo: {{states.vacuum.roborock_s5_max.state}}\n\nTV: {{states.input_boolean.television.state}}\nMedia Player - Living Room TV: {{states.media_player.living_room_tv.state}}\nRandom: {{states.sensor.tv_colour.state}}\n\n\nLiving room pos: {{states.cover.sonoff_1000d67323.attributes.current_position | float}}\nBedroom pos: {{states.sensor.bedroom_position.state}}\n            \nLiving Room: {{states.sensor.living_room_brightness.state}}\nBedroom: {{states.sensor.bedroom_brightness.state}}\nKitchen: {{states.sensor.kitchen_brightness.state}}         \n"
                        }
                    ]
                }
            ]
        }
    }
}