{
    "version": "6",
    "key": "hacs/184333163.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Custom Lovelace card which allows Jinja2 templates to be applied to other cards",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "file_name": "lovelace-card-templater.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "gadgetchnnel/lovelace-card-templater",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "184333163",
        "iot_class": null,
        "installed": true,
        "installed_commit": "8e45088",
        "installed_version": "0.0.13",
        "open_issues": 9,
        "last_commit": "8e45088",
        "last_version": "0.0.13",
        "last_updated": "2020-10-28T19:28:36Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-28T19:28:36",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "0.0.13",
            "0.0.12",
            "0.0.10",
            "0.0.9",
            "0.0.8"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 35,
        "topics": [],
        "zip_release": false,
        "full_name_lower": "gadgetchnnel/lovelace-card-templater"
    }
}