{
    "version": "6",
    "key": "hacs/194140521.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 A Home Assistant integration to turn your browser into a controllable entity - and also an audio player",
        "domain": "browser_mod",
        "domains": [],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/hass-browser_mod",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.113.0",
        "id": "194140521",
        "iot_class": null,
        "installed": true,
        "installed_commit": "7743e29",
        "installed_version": "1.1.6",
        "open_issues": 64,
        "last_commit": "7743e29",
        "last_version": "1.1.6",
        "last_updated": "2020-10-09T16:30:22Z",
        "manifest_name": "Browser mod",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-09T16:30:22",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.1.6",
            "1.1.5",
            "29",
            "28",
            "27"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 278,
        "topics": [],
        "zip_release": false,
        "full_name_lower": "thomasloven/hass-browser_mod"
    }
}