{
    "version": "6",
    "key": "hacs/222118751.hacs",
    "data": {
        "archived": false,
        "authors": [
            "AlexxIT"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Control Sonoff Devices with eWeLink (original) firmware over LAN and/or Cloud from Home Assistant",
        "domain": "sonoff",
        "domains": [],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "AlexxIT/SonoffLAN",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "222118751",
        "iot_class": null,
        "installed": true,
        "installed_commit": "65f5b02",
        "installed_version": "v2.3.1",
        "open_issues": 53,
        "last_commit": "adfdc4e",
        "last_version": "v2.3.2",
        "last_updated": "2020-10-08T19:16:37Z",
        "manifest_name": "Sonoff",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-08T19:16:37",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.3.2",
            "v2.3.1",
            "v2.3.0",
            "v2.2.3",
            "v2.2.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 595,
        "topics": [
            "ewelink",
            "home-assistant",
            "sonoff"
        ],
        "zip_release": false,
        "full_name_lower": "alexxit/sonofflan"
    }
}