{
    "data": {
        "archived": false,
        "authors": [
            "AlexxIT"
        ],
        "category": "integration",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Control Sonoff Devices with eWeLink (original) firmware over LAN and/or Cloud from Home Assistant",
        "domain": "sonoff",
        "domains": [],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "AlexxIT/SonoffLAN",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "222118751",
        "installed": true,
        "installed_commit": "40c9b88",
        "installed_version": "v2.1.4",
        "iot_class": null,
        "last_commit": "40c9b88",
        "last_updated": "2020-06-07T19:19:20Z",
        "last_version": "v2.1.4",
        "manifest_name": "Sonoff",
        "new": false,
        "open_issues": 24,
        "persistent_directory": null,
        "published_tags": [
            "v2.1.4",
            "v2.1.3",
            "v2.1.2",
            "v2.1.0",
            "v2.0.6"
        ],
        "pushed_at": "2020-06-07T19:19:20",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 318,
        "topics": [
            "ewelink",
            "home-assistant",
            "sonoff"
        ],
        "zip_release": false
    },
    "key": "hacs/222118751.hacs",
    "version": "6"
}