{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": null,
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "sidebar-card.js",
        "filename": "sidebar-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "DBuit/sidebar-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "241825574",
        "installed": true,
        "installed_commit": "c9cf231",
        "installed_version": "0.1.7.6",
        "iot_class": null,
        "last_commit": "c9cf231",
        "last_updated": "2020-06-08T08:45:54Z",
        "last_version": "0.1.7.6",
        "manifest_name": null,
        "new": false,
        "open_issues": 2,
        "persistent_directory": null,
        "published_tags": [
            "0.1.7.6",
            "0.1.7.5",
            "0.1.7.4",
            "0.1.7.3",
            "0.1.7.2"
        ],
        "pushed_at": "2020-06-08T08:45:54",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 29,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/241825574.hacs",
    "version": "6"
}