{
    "version": "6",
    "key": "hacs/299753146.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@PiotrMachowski"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "This custom integration provides a way to present a live view of a map for a Xiaomi vacuum.",
        "domain": "xiaomi_cloud_map_extractor",
        "domains": [],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "PiotrMachowski/Home-Assistant-custom-components-Xiaomi-Cloud-Map-Extractor",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "299753146",
        "iot_class": null,
        "installed": true,
        "installed_commit": "da74a18",
        "installed_version": null,
        "open_issues": 3,
        "last_commit": "ef39901",
        "last_version": null,
        "last_updated": "2020-10-24T15:52:56Z",
        "manifest_name": "Xiaomi Cloud Map Extractor",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-24T15:52:56",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 147,
        "topics": [
            "cloud",
            "custom-component",
            "home-assistant",
            "map",
            "roborock",
            "robot",
            "vacuum",
            "xiaomi",
            "xiaomi-smart-home"
        ],
        "zip_release": false,
        "full_name_lower": "piotrmachowski/home-assistant-custom-components-xiaomi-cloud-map-extractor"
    }
}